4759
a
abal
Abdullah
abor
aborandin
aborî
aborîn
aborînas
aborînasî
aborîzan
aborîzanî
aciz
acûr
acûra
acûrî
adan
adar
ade
adekirin
adet
adetî
aferîde
afir
afirand
afirandin
afirandêr
afirandêrî
afirîn
afirîner
afirînerî
agahdar
agahdarbûn
agahdarkirin
agahdarî
agahî
agir
agirbest
agirdadan
agirpêxistin
aheng
ahengdar
ahengsazî
aj
ajal
ajalin
ajalê
ajan
ajdan
ajne
ajneber
ajnekirin
ajo
ajokar
ajot
ajotin
akincih
akincihbûn
akincî
al
alale
alandin
alastin
alav
alaþkirin
alek
alfabe
alif
aliqî
aliqîn
aliyan
almanî
aloq
aloz
alozî
altaxkirin
altaxî
alî
alîgir
alîgirtin
alîkar
alîkarbûn
alîkarî
alîkî
alîsor
alûle
alûs
alûçe
amade
amadebûn
amadehî
amadekar
amadekarî
amadekirin
aman
Amara
amas
Amed
amediyan
Amedî
Amerîkan
Amerîkaya
Amerîkayî
amojin
amude
Amûdê
amûr
an
angaþt
angaþtnameyên
ango
Angolayê
aniye
anketan
anku
anî
anîbe
anîbû
anîbûn
anîn
anîna
anîþk
ap
apore
apê
aqar
aqil
aqilan
ar
aram
aramî
Araratê
Aras
araste
arastekirin
arasteyî
arav
ard
ardelîn
ardû
ardûyê
argûn
argûþk
arizîkirin
arkolk
armanc
arode
artêþ
artîþok
arvan
arvanê
arvên
arî
arîk
arîle
arîþe
arû
arûng
arþîv
asayî
ask
aso
ast
asteke
astekê
asteng
astengbûn
astengiyan
astengkirin
astê
asê
asêbûn
asêkirin
asîman
asîmanan
asîmanê
asîmên
asîtan
asûde
asûkî
Australya
av
avabûn
avadan
avadanî
avahî
avakar
avakarê
avakarên
avakirin
avan
avanî
avasazî
avdan
avdana
avdanek
avdanî
avdestxane
avdonk
avesta
Avestayê
avgîz
avik
avis
avisbûn
avisî
avjen
avjeniyê
avjenkirin
avjenî
avrêj
avrêjk
avrêla
avrêlê
avsar
avzêm
avzêr
avzêrkirin
avêt
avête
avêtibe
avêtibû
avêtin
avêtina
avêtine
avî
avîje
avþile
awa
awan
awanî
awar
awarte
awat
awayakî
awayan
awayekî
awayê
awayên
awayî
awaz
awir
awireke
awirtêvedan
awirên
awêne
ax
axaftin
axayê
axivî
axivîn
axivîne
axur
axurek
axurekî
axurê
axîn
axînkiþandin
aya
ayende
ayisandin
ayisîn
aza
azad
azadbûn
azadkirin
azadî
azadîxwaz
azeb
azmûn
azmûna
azmûnek
azmûneke
azmûnê
azwer
azîne
aþ
aþbûn
aþik
aþkirin
aþopî
aþpêj
aþtî
aþtîparêz
aþtîperwer
aþtîxwaz
aþvan
aþxane
aþê
aþêf
aþî
aþît
aþîtiyê
aþûjin
ba
babet
babetan
babetê
bablîsok
bac
baca
bacan
Bacanaxê
bacê
badan
badana
badanê
badayî
bade
badek
badin
badîn
Badînê
bafirok
bafl
bager
bahor
bahoz
bajar
bajariyan
bajarok
bajarvanî
bajarî
bajen
bajenîn
bajêr
bakur
bal
balafirgeh
balafirþikên
baldarî
bale
balefir
balefiran
Balekî
balexane
balgeh
balgîf
balinde
Balkanan
balkiþandin
balkêþ
balkêþname
balyoz
balyozxane
balêse
balîf
balûle
balûr
ban
bandor
banede
bang
banga
Bangek
bangerê
bangewazî
bangkirin
bangor
Banyasê
banê
banî
bapîr
baq
baqek
baqekî
baqijiya
baqil
baqê
baqî
bar
baran
barandin
baregeh
bareþ
bariya
barkirin
bars
barsê
Barzan
bas
bask
bastêq
Batman
bav
bavik
bavêje
bavêjin
bawer
bawerkirin
bawername
bawernekirin
bawerî
baweþîn
bawî
baxçe
baxçevan
baxçeyan
baxçeyekî
baxçeyê
bayê
bayî
baz
bazar
bazara
bazarê
bazarî
bazekî
bazin
bazinan
bazinê
bazinên
bazirgan
bazirganî
bazê
bazî
Bazîd
baçermok
baçik
baþ
baþiyê
baþtir
baþtirîn
baþî
baþûr
baþûrê
be
bedela
bedelan
bedena
bedew
bedewiya
bedewtir
beheman
behra
behsa
bejahiyê
bejindirêj
bejinzirav
bejna
bejnê
bela
belasebe
belav
belavbûn
belavkirin
belavkirî
belaþ
belaþiyê
belengaz
belengaza
belengazî
belge
belgîr
belkî
belê
bend
benda
bendava
bendek
bendeke
bendewar
benikên
beq
ber
bera
beramber
beraz
berazan
berbiçav
berda
berdan
berdane
berdaye
berdelên
berdevkê
berdewam
berdida
berdidan
berdide
berdêlan
berdêlî
berdûþî
berendam
berevajî
berevaniya
berf
berfanbar
berfireh
berfirehî
berfê
bergan
bergeh
bergeh
bergîranda
berhem
berhevkirin
berhevokan
Beristan
beriya
berjewendiyên
berjewendî
berjor
Berkat
bermahiyên
bernadin
bername
bernavê
bernede
beroþê
berpirs
berpirsiyar
berpirsiyarî
berpirsên
bersiv
bersîv
bertek
bertekên
berwar
berxan
berxik
berxwedan
berz
Berzan
berçav
Berçelan
berê
berêvar
berî
berîvaniyan
berîvanî
bes
betilandî
Bexda
Bexdad
Bexdadê
Bexdayê
bextewar
bextê
beyar
bez
beza
beþ
beþdar
beþdaran
beþdarbûn
beþdarkirin
beþdarên
beþdarî
beþên
bi
bialêsin
bianî
biavêje
biavêjin
biaxifin
biaxive
biaxivin
bibare
bibarîne
bibersivînim
bibersivînin
bibezin
bibore
biborin
bicemide
biceribînin
bicihbûn
bicihkirin
bicivin
bidestxistin
bidestxistina
bidome
bidomîne
bidomînin
bifikirin
bigota
bihar
bihata
bihatina
bihesîne
bihesînin
bihevrebûn
bihewîne
bihustek
bihuþt
bihête
bihêz
bihêzbûn
bihîst
bihîstin
bihîstyar
bihîstyariyên
bihûne
bijî
bijîjk
bijîjka
bijîjkan
bijîjkeke
bijîjkekî
bijîjkê
bijîjkên
bijîjkî
bijîn
bijînim
bikaranîn
bikaranîna
bikare
bikarhêner
bikarhênerek
bikaribe
bikaribim
bikaribin
bikaribûya
bikarin
bikenin
bikenîne
biketa
bikeve
bikevin
bikira
bikire
bikiþîne
bikiþînin
bikiþînî
bikþînim
bila
bilbilê
bilezîne
bilind
bilindbûn
bilindtir
bilî
bilîstana
bim
bimre
bimîne
bimînim
bimînin
bimînî
bin
binavkirin
binbondor
bindest
bindestan
bindestbûn
bindestiyê
bindestî
bindistiya
bingeh
bingehî
bingehîn
Bingol
binihêre
binihêrin
biniya
binketî
binçavkirin
biparêze
biparêzin
biparêzî
bipeyivim
bipeyivin
biqedanda
biqewimin
biqulipe
bir
bira
biratiya
biratiyê
biratî
birayetî
birayê
birayên
birazê
bircên
birekê
birevim
birevîne
biribûn
birin
biriqandina
birka
biryar
biryarbûn
birçiyo
birçiyê
birçî
birçîbûn
birçîtiya
birêveber
birêveberan
birêveberê
birêvebirina
birêxistinbûn
birêz
birêzkirin
birîn
birîndar
birîndarkirin
birîndarî
birûsk
biserketina
Bismil
bistenda
bistirin
biveje
bivir
biwêj
biwêjan
biwêjek
biwêribin
bixeyidiya
bixeyidîna
bixuye
bixuyin
bixuþe
bixwara
bixwesta
biyan
biyanî
bizane
bizanibe
bizanibin
bizaniya
bizava
bizavê
bizina
bizmar
bizot
bizotekê
bizotên
biçewisîne
biçinî
biçirûsiya
biçînin
biçûk
biçûkan
biçûkî
biçûna
biêþin
biêþîne
biþewitin
biþewitîne
biþibîne
biþidîne
biþixulîne
biþkive
biþkînim
biþo
biþopîne
biþtexilin
biþêwirin
biþîne
biþînim
biþînin
biþînî
bo
bona
boneya
borî
Botan
boy
brader
buha
buhayê
bê
bêalî
bêaqilan
bêaqiltir
bêdawî
bêdeng
bêdengî
bêderfet
bêderfetiyan
bêderfetiyê
bêgaviyê
bêguman
bêhempa
bêheval
bêhezkirin
bêhn
bêhna
bêhneke
bêhnfireh
bêhnvedaneke
bêhtir
bêhêvîtî
bêhêz
bêje
bêjeyeke
bêjeyên
bêjim
bêkes
bêlome
bêmirov
bêmînak
bên
bênav
bênderê
bêpar
bêqatix
bêrawestan
bêruh
bêrîka
bêrîvan
bêsedem
bêsînor
bêtir
bêxemiya
bêxwediyo
bêxwedî
bêyom
bêzirav
bêçare
bêþop
bîne
bîr
bîranên
bîranîn
bîrên
bîst
bû
bûbûn
bûk
bûkanî
bûn
bûyer
camêrên
can
cangoriyê
cangoriyên
Cantine
car
caran
cardin
carek
careke
carinan
carna
carê
Cegerxwîn
Cegerxwînê
Cegerxwînên
Cegerxwînî
ceh
cejna
cejneke
cejnê
Celadet
Celal
celebên
Celîl
Celîlê
cemidî
Cemîl
cendekê
ceriband
ceribandin
ceribandî
cesaret
Cewerî
cewher
cewrikê
ceyranê
ceza
cezayê
cigare
cigeran
cih
Ciho
cihoka
cihokê
cihêreng
cihêtiya
cihû
cil
cilên
cinan
Cindî
cira
civak
civakbûn
civaknas
civakî
civandin
civat
civiya
civiyan
civîn
ciwan
ciwanî
Cizîra
Cizîrî
Colemergê
cot
cotikên
cotkaran
coþeke
coþî
cuda
cudabûn
cudahî
cur
cure
cureyekî
cureyên
cureyî
cî
cîhan
cînavk
cînavka
cîran
cûdaxwaz
Cûdî
da
dabe
dadayî
dadgeh
dadgera
dadgerê
dadigire
dadigirin
dadikeve
dadixîne
dadperwerî
dagire
dagirker
dagirkeriyê
dagirkirin
dagirt
dahatûya
dahatûyeke
dahatûyê
dahênandin
dajo
daket
daketibû
daketin
dakir
daliqandinê
damezirand
damezirandin
damezirînerên
dan
danasîn
danasîna
danasînê
danerê
Danezana
danîn
danûstandin
dapîr
daqurtand
dar
Darayê
dardakirin
darik
daristan
daristanan
daristanê
darxistin
das
dasa
dasî
datîne
datînin
dav
davêje
davên
davêt
dawet
dawî
dawîn
daxe
daxist
daxistin
daxuyand
daxuyandin
daxuyanî
daxwaz
daxwazname
daye
dayik
dayikbûn
dayin
dayê
daçek
de
debar
debara
deh
dehf
dehsaliya
dek
delal
delavê
delîlo
delîvek
dem
demdirêj
demjimêr
demokrasî
demokrat
demokratîk
demsal
demên
dendika
dendikan
dendikê
dendikên
Deneþîna
deng
dengbêj
dengbêjî
dengdar
dengdêr
dengxweþ
deqek
der
deran
derbas
derbasbûn
derbasbûyî
derbaskirin
derbasî
derbasûna
derbirîn
derd
derdikeve
derdixe
derdor
derdorê
dereng
derengmayî
Deretanên
dereveyê
derew
derewan
derfet
derfetê
derfetên
derg
dergehên
dergevanên
dergûþa
derheqa
derheqê
derhêner
derhêneriya
deriyan
deriyek
deriyên
derket
derketin
derman
dermanê
dernayên
ders
dertê
derve
derveyî
derwêþ
derwêþan
derxist
derya
derz
derî
derûniya
derûnî
dest
destan
destdan
destdirêjî
destebira
destekirin
desthilatdaran
desthilatdarî
destnimêj
destnivîsên
destnîþan
destpêk
destpêkirin
destwerdana
destûr
dev
devereke
deverekê
deverên
devkî
devê
dew
dewlemend
dewlemendiya
dewlemendiyek
dewlemendtir
dewlet
dewletbûn
dewra
dewsa
dewseke
dewê
deyne
deynin
dezgehên
deziyên
deþt
di
diafirandin
diafirîne
dialiqin
dianî
diavêjin
diaxive
dib
dibare
dibe
dibetile
dibeze
dibiriqin
dibiriqîne
dibistan
diborin
dibêje
dibîne
dicemide
dide
didize
didome
didomiya
didomîne
didomînin
difetise
difetisîne
difikire
difilite
difire
difiriya
difirotin
difiroþe
digel
digere
digeriya
digevize
digihîje
digihîje
digihîjim
digihîjin
digihîne
digihîþtin
digire
digire
digiriya
digre
diguhere
diguherîne
dihate
dihejiyan
dihejmartin
diheliyan
dihere
diherike
diherimînin
diherin
dihesibîne
dihesibînin
dihetikîne
dihewîne
dihewînin
dihilkume
dihilê
Dihok
Dihokê
Dihokî
dihêle
dihêt
dihûne
dihûnin
dij
dijberan
dijberî
dijiya
dijmin
dijminahî
dijwar
dijwariyên
dijwartir
dijwarî
dijî
dijîm
dijîn
dika
dikanan
dikandarê
dikanê
dikare
dikaribû
dikaribûn
dike
dikeniya
diket
diketim
diketin
dikeve
dikewin
dikir
dikolin
dikuje
dikuxiya
dil
Dilbixwîn
dildar
dildarê
dildarên
dildarî
dilezand
dilezînin
Dilgeþ
dilketiya
dilketiyan
dilketiyê
dilketî
dilopên
dilovan
dilovanî
dilovîn
dilreþiyan
dilsoz
dilsozî
dilxwaz
dilxweþî
dilêþî
dilîniyeke
dilîniyên
dilîst
dilîstin
dilîze
dilþikestiya
dima
Dimdim
dimeþand
dimeþandin
dimeþe
dimeþiyan
dimeþîne
dimeþînîn
dimire
dims
dimsa
dimsê
dimîne
dimîzin
dimîzî
din
dinale
dinase
dinasim
dineqiþînin
dinihêre
dinihêrîn
dinimînin
diniqute
diniqutin
dinirxîne
dinive
dinivîse
dinivîsîne
dinya
diparêze
dipejirîne
diperçiqînin
dipesinîne
dipeyive
dipirse
diponije
dipêçe
dipîve
diqede
diqediyan
diqetin
diqetînin
diqulipîne
diqîriyan
diramin
diran
diranan
diranê
diranên
dirb
dirbek
dirbên
direqise
direqisin
direve
direþîne
dirije
dirêj
dirêjkirin
dirêjî
dirûtin
dirûþmeyên
disekine
disincire
disoje
distand
distîne
diteqe
ditewînin
ditikîne
ditirse
ditirsiyam
ditixe
diviya
divê
diweste
diweþîne
dixe
dixebite
dixemilandin
dixemilî
dixemilîne
dixetime
dixuya
dixuye
dixuyin
dixuþiya
dixwaze
dixwe
dixwîne
diya
Diyana
diyar
Diyarbekirî
diyarkirin
diyarî
dizane
dizanibû
dizekî
dizewicin
dizire
dizîbin
dizîn
dizîvire
diçe
diçêrin
diçîne
diçûrisin
diêþîne
diþewite
diþibe
diþibin
diþikine
diþikê
diþixulîn
diþixulîne
diþo
diþopîne
diþopînin
diþtexilin
diþtexilîn
diþubin
diþîne
diþîne
do
dodomînin
doh
dojeh
dojeha
dolabên
dolar
dolaran
dom
domand
domand
domiya
dor
dorpêç
dorpêçkirin
dorê
dost
dostanî
dostikên
dotmam
doz
drûþma
du
dua
dubare
dubarekirin
dubendî
duberebûn
dudilî
duh
Duhayê
Duhokê
dunyayê
duqat
duristiyê
durust
duyem
duyemîn
dê
dêlegur
dêm
dêr
dêran
Dêrik
Dêrika
Dêrikî
dêrindêzê
Dêrsilê
Dêrsimiyan
Dêrsimî
dîkek
dîlanê
dîmen
dîmena
dîmenan
dîmenekê
dîmenên
dînan
Dînim
dîno
dîrok
dîroknas
dîrokzan
dîrokî
dîsa
dît
dîtbarî
dîtibû
dîtim
dîtin
dîtina
dîtinan
dîtine
dîtinek
dîtinekê
dîtinê
dîtinên
dîtir
dîtiye
dîwanê
dîwaran
dîyar
dûmahîkê
dûr
dûriyê
dûrxistin
dûrî
dûv
dûvikên
dûvpiþk
dûvre
dûvrê
dûvê
e
ecêb
edebiyat
edebiyatê
edebî
Edeneyê
Efrîn
eger
Egeyê
egîd
Ehmed
Ehmedê
Ehmedî
Elmanya
Elmanyayê
Elî
em
emrê
Emrîka
Emîr
Emîral
encam
endam
endametiyê
endamiyê
Endezar
Enqera
Enqereyê
enstîtuya
ensîklopedî
enî
erbane
Erbaþ
erd
erd
erdeheja
erdheja
erdnîgarî
ereb
Erebekî
Erebin
Erebê
erebî
Erebîstan
erk
erkên
erzanî
erê
erênî
esasî
eskerî
eslê
etarekî
ev
evcar
evdalê
Evdik
eve
evqas
evqasî
evraz
evîn
evîndar
evîniyê
ew
ewan
ewle
ewlehiya
ewlekariya
ewlekariyek
ewlekariyê
ewqas
Ewropaya
ewrên
ewê
ey
eynî
Eyûbî
ez
ezmanan
ezê
eþkere
eþkeretir
fam
famkirin
farisî
federal
fediya
fedî
felsefe
Feqet
feqîr
Feradê
feraseta
feraseteke
Feratê
ferd
Ferhat
ferheng
ferhengok
ferman
Fermandariyê
fermî
Fero
Ferêt
Ferîd
fetisand
fetisî
fetisîn
fezayê
Fezlekeyên
fikirî
fikirîn
fikr
filehan
Filistiniyan
Filistîniyek
Filistîniyê
Filistînê
Filîstîniyên
Firat
firavîn
firaxan
fireh
firehtirîn
firiya
Firokeyên
firot
firotin
firsendê
firîn
folklora
forma
Fransa
Fransayê
Fuat
fêkî
fêm
fêmkirin
fêr
fêrî
fîlimekî
fîlimên
fîlm
fîlozofên
fînal
Fîsê
ga
gav
Gazayê
gazinan
gazinên
gazî
Gebarê
geh
gehand
gel
Gela
gelan
gelawêj
Gelbe
gelek
gelekan
geleki
gelekên
gelekî
gelemperiya
gelemperî
geliyekî
geliyê
gelnasî
gelo
gelêrî
gengaz
gengeþiyên
gengeþî
gera
gerand
gerdûn
gerdûnê
gerdûnî
gerek
geriya
geriyam
geriyaye
germ
germahî
germkirin
Gernas
gerok
gerîla
gerînendeyê
gewhera
gewriya
gewriyê
geza
gezek
geþ
geþedana
geþtir
gidîþeke
giha
gihame
gihand
gihandim
gihaye
gihayên
gihaþt
gihaþtin
gihîþt
gihîþtin
gilokên
gilî
giran
giranbuha
giranî
girav
girekî
giriya
giriyê
giriyên
girole
girseya
girseyan
girseyeke
girseyê
girseyî
girt
girtin
girtî
girtîgeh
girê
girêda
girêdan
girêdida
girêdidan
girêdin
girî
girîng
girîngî
giyan
giyanewer
giyanewerî
giyanî
giþ
giþan
giþtî
go
gola
golan
golik
golika
gomeyên
gon
gonê
gopal
gor
goranî
gorbihuþt
goristan
gorî
got
gotar
gote
gotibû
gotin
gotûbêj
govend
govendgirtin
goya
gozel
goþt
goþtê
guftûgo
guftûgoya
guftûgoyan
guh
guhar
guharê
guhdar
guhdarkirin
guherand
guherandin
guheriye
guhert
guhertin
guherto
guherî
guherîn
gul
gulan
guliyekî
guliyê
guliyên
gulokên
gulover
gulîstan
guman
guncaw
gund
gundî
gundîtî
guneh
guneh
gur
gurî
gustîl
gustîla
guvaþtin
guyê
gêj
gêrik
gêrikan
gîsin
gîsinê
gîskên
gû
gûniyan
gûrtir
ha
haho
hal
haleta
halê
han
har
hat
hate
hatin
havînê
hawar
hawirdor
hawirdorê
hay
haya
hayil
hazir
hebe
hebekî
hebin
hebû
hebûn
hebûye
heciyê
hecî
heft
heftane
hefte
heftemîn
hefteyî
heftiya
heftiyek
heftiyekê
heftiyê
heftreng
heftrengê
heftsalî
heftêsalî
hejand
hejar
Hejarê
hejde
hejiyaye
hejmar
hejmartin
Hekar
Hekariyan
Hekarî
heke
heland
helbest
helbestvan
helbestyar
helbet
Heleb
Helebê
heliya
helwest
helîvank
hem
hema
Hemamê
heman
Hemas
hember
hemberî
hembêz
hembêza
hemd
hemdem
Hemedanî
hemverê
hemwate
hemwelatiyên
hemû
hemûyan
hene
henek
henekan
henekê
henekên
henekî
Henên
heq
her
heram
Heranê
herdu
herduyan
here
herifandin
herikandin
herikbar
herikiye
herikîna
herimandiye
heriyê
hertim
Hertimî
herwiha
herêm
herêmiyeke
herêmî
herî
hesaba
Hesarê
Hesekê
Hesen
Hesenê
hesin
Hesinan
hesinkar
hesinî
hesiriye
hesiyam
heskirin
Heso
hesp
hesp
hespan
hespekê
hespê
hesreta
hest
hesteyan
hestiyarî
heta
Hetav
hetaveke
hetta
hev
heval
hevalbend
hevaltî
hevbeþ
hevdu
hevdîtin
hevgirtin
hevgirtî
hevkariya
hevkarî
hevok
hevpar
hevparê
hevparî
hevpeyvîn
hevra
hevre
hevsera
hevîrên
hew
hewa
Hewandina
Hewarî
hewce
hewil
hewildan
hewiyê
hewl
hewldan
Hewlêr
Hewênc
Hewêncê
hewþa
hewþê
Hey
heya
heyameke
heyber
heyberan
heyberên
Heydo
heye
heyecan
heyirî
heyv
heyî
hez
hezar
hezaran
hezkirin
heçko
heçî
heþt
hikûmeta
hilanîbûn
hilberîna
hilberînê
Hilberînêrên
Hilbet
hilbijart
hilbijartibû
hilbijartin
hilbijêre
hilda
hildabû
hilde
hildibijêre
hildida
hildide
hildigire
hildikiþe
hildikiþiya
hildin
hildiweþe
hildiweþiya
hilgire
hilgirt
hilgirtin
hilgirtina
hilgirtiye
hilkin
hilkiriye
hilkiþe
hilkiþiyaye
hilma
hilnabijêre
hilnebijart
hilneweþe
hilpekiya
hiltê
hilweþand
hilweþandin
hilweþandina
hilweþiya
hilweþîna
hilweþîne
hilînim
him
himber
Hin
hinan
hinceta
hinda
Hindawî
hindik
hindikahiyên
hindikan
hindikbûn
hindikî
Hindistanê
Hindur
hinek
hinekan
hinekî
hingê
hirç
Hiso
hizir
hiþ
hiþan
hiþk
hiþkbûn
hiþkirin
hiþmendiya
hiþmendî
hiþt
hiþtibûn
hiþtin
hiþtinê
hiþtiye
hiþyar
hiþyarî
hiþê
hogirên
hol
holîk
holîka
holîkan
holîkên
hov
hovane
hovîtî
hozan
humîn
Hun
hundir
hundirê
huner
hunera
hunerek
huneriya
hunermend
hunerî
Husein
Huseynî
Husên
hwd
Hz
hê
hêdî
hêdîka
hêj
hêja
hêjayî
hêk
hêka
hêkan
hêkên
hêla
hêlekê
hêlîn
hêmayek
Hêmin
Hêneyî
hênik
hêrs
hêrsa
hêsan
hêsanî
hêsirên
hêstir
hêstir
hêvî
hêvîdar
hêwanan
hêwanek
hêz
hêzdar
hêzdartir
Hêzilê
hêztir
hêþinahiya
hêþîn
hîmeke
hîmekî
hîmên
hîn
hînbûn
Hîndekarî
hînkarî
hînkirin
hîvê
hîç
hûn
hûnan
hûnandin
hûnê
hûrbînî
hûrik
hûrikahiyên
im
in
Iranî
Iraq
Iraqê
jajî
jan
jar
jehr
jehrkuja
ji
jiberkirin
jibîrkirin
jin
jinik
jinikê
jinûveavakirin
jivan
jixwe
jiyame
jiyan
jiyîn
jor
jor
jordetir
jorê
jorîn
jê
jêderka
jêdikirin
jêhatî
jêkir
jêkirin
jênager
jêr
jêra
jêrhiþ
jêrjêr
jî
jînenîgariya
jîngeh
jîr
jîrtir
jîrî
ka
kabokê
kadro
kadînê
kakil
kakilê
kal
kalan
kalik
kalikê
kalikên
kalo
Kalî
Kanada
kaniya
kaniyekê
kaniyê
kaniyên
Kanê
Kanûna
Kaplan
kar
Karahan
Karapêt
Karatekîn
kargehan
kargehê
karibe
karibî
karibûn
Karikan
karker
karkeriyê
karkero
karkirin
karmend
karsaz
kartol
karwaniya
karwaniyê
karê
katjimêr
Kawa
Kawayê
kaxezan
kaxizan
Kaya
kayê
ked
kedkar
kedxwar
kedxwarî
kefa
keftar
keftûlefta
kej
kejo
kek
kela
kelecan
kelehê
kelekan
kelime
Kemal
ken
Kenan
kenandin
Kendekole
Kendeþ
kenekî
kengî
keniya
keniyabû
keniyam
kenîn
ker
kera
keran
Kerbela
Kerbelayê
Kerboran
Kerboranê
kerek
kerem
Kerhê
Kerik
keriyekî
keriyê
keriyên
Kerkûka
kermêþ
kerîtî
kes
kesanî
kesayet
kesayetiyên
keser
kesera
kesk
Keskan
keskesor
kesp
ket
Ketan
kete
ketibê
ketin
ketina
kevanekê
kevanê
kevin
kevintir
kevir
kevn
kevnebizotan
kevneperestên
kevneþopên
kevneþopî
kevok
kevçiyê
kevçiyî
kevçî
kew
kewan
keweke
kewçêr
Kewê
kewên
keyayê
keysa
keysek
keziyan
keç
keçik
keþeyê
keþtiya
kin
kincên
Kinê
kir
Kiran
kiras
kirasekî
kirasê
Kirgan
kiribe
kiribû
kiribûn
kirin
kiritandinê
kiriye
kiro
kiryar
kiryarên
kirêt
kirêtkir
kirêtî
kirîbû
kitêbên
kiziriye
kiþand
kiþandin
kiþikê
Kobani
Kobanê
koka
kokê
kolan
kolanan
kolanekê
kolanên
koletî
kom
komar
kombûn
Komediyayê
komele
komkirin
komkujî
komplo
komê
komên
Komînîstek
komîte
kone
Konfederasyon
konferans
Kongira
kongreya
konser
kontrol
kopên
kor
kortika
kotek
kotekiyê
kotekî
kovar
kovî
kozika
koç
koçber
koçberî
koçeran
koçerên
koçî
krîz
ku
kujer
kujero
kujerê
kul
kula
kulek
kuleke
kultur
kulîlk
kumê
kunciyan
kuncî
kund
kur
kur
kurd
kurdewar
kurdewariyê
kurdewarî
Kurdistan
Kurdistaniyên
kurdiyeke
Kurdo
kurdî
kurikî
Kurmancan
kurmancî
kurmekî
kurmê
Kurmênc
kuro
kursî
kurt
kurtasî
kurtebêjî
kurtelîstikek
Kurtenerînek
kurteçîrokan
kurtkirin
kurtêlxurên
kurê
kurên
kurî
kuvark
kuxiyane
kuçe
kuçe
kuçeyan
kuçeyên
kuþt
kuþtin
kuþtine
kuþtî
kê
kêf
kêfxweþ
kêfxweþî
kêlek
kêliya
kêliyan
kêliyek
kêm
kêmasî
kêmbûn
kêmtir
kêrikên
kêzik
kêzikên
kêþeyên
kî
kîjan
kînga
kîteyên
kîvroþk
kûr
kûrahiya
kûrahiyên
kûrbûn
kûçik
Lapa
latînî
law
lawaz
lawazbûn
lawaziya
lawazî
lawik
lawir
lawiran
lawirên
lawê
lazim
laþ
lebatir
leglegan
leheng
lehengî
lehî
leng
lengiya
lepekî
lepên
lew
lewleban
lewma
lewre
Leyla
lez
leza
lezgînî
leþker
leþkerî
li
libek
lidarxistin
ligel
Ligerîn
lijne
lijneya
lijneyeke
lijneyê
lijneyên
ling
lingan
lingên
lipaþmayiyan
liqatê
livandibû
liviya
lixwekirin
lo
lod
Lokman
loriya
Lozanê
Lubnanê
lê
lêbike
lêborîna
lêborînê
lêdana
lêdikin
lêdixe
lêgerîn
lêhatî
lêkir
lêkirin
lêkolîn
lêkolîneriyê
lêkolînvanên
lênûsk
lênûska
lêpirsîn
lêv
lêvên
lêxist
lêxistiye
lêçûna
Lînux
lîrandin
lîrandina
Lîsk
lîst
lîsteyên
lîstik
lîstikvan
lîstikvanî
lîstin
lîstiye
lûs
ma
mabin
mabû
maf
mafdar
mal
malbat
malbatî
malikan
malneketo
malniþînî
malper
malpersaz
malpersazî
mam
mamoste
mamostetiyê
man
mane
mar
maseyan
masiyan
masiyên
mast
masî
matmayî
maye
mayî
mayîn
maçî
me
mebest
mecbûr
meclîs
Med
medya
medyayê
meh
meh
meha
mehek
mehekê
Mehemed
Mehmed
Mehmet
mehname
mehê
mehên
mehî
mehîn
mehîna
mehîr
mejiyê
mejî
meke
mekin
melayên
mele
merc
mercên
mertal
mesela
metirsiya
metirsiyê
metirsî
meydan
mezin
mezinahî
mezinbûn
meþ
meþand
meþandin
meþiya
meþiyan
mih
Mihemedê
Mihemedî
mij
mijar
mijê
mil
milet
miletiyê
milyon
milîtan
min
minetê
mir
mirazê
mirin
mirov
mirovahî
mirî
mirîþk
misilman
mist
Mistefa
mixabin
mizgeft
mizgefta
mizgîn
mizgînî
miþextî
miþk
miþkê
miþkên
modern
momostetî
monoton
moraleke
moristanan
moristanekê
movikan
muzîk
mê
mêbûn
mêjî
mêjû
mêkew
mêr
mêraniyê
mêrekî
mêrg
mêrga
mêrgeke
mêrgê
mêrgên
mêrê
mêrên
mêrûyê
mêvan
mêvandariyê
mêvaniya
Mêvanxaneya
Mêvanxaneyê
mêze
mêþ
mîhrîcan
mîlyon
mîna
mînak
Mînanî
mîr
mîrkut
mîrkût
mîrkûtê
mîrên
Mûsayî
Mûsilê
mûçink
mûçinka
Mûþê
na
nabare
nabe
nabihîse
nabihîzin
nabim
nabin
nabêje
nabêjim
nabêjin
nade
nadin
nadome
nafirîne
nagere
nagerin
nagihêjî
nagihîje
nagihîjin
naguherî
naguherîne
nahêle
nahêlin
najîn
nakeve
nakim
nakirin
nakiþîne
nakokiyan
nakokiyên
nakokî
nakî
nalbendan
nalîn
nalîna
nalînan
nalîzî
name
namzetên
Namî
namîne
namûsê
nan
nanî
napêjin
naqedin
nas
Nasiriye
naskirin
naskiriye
nasname
nastîne
nastînin
nasîn
nasîna
nav
nava
navber
navborî
navdar
navdarî
navend
naverok
navgîn
navgîna
navika
navkirin
navneteweyî
navnetewî
navnîþan
navsere
navtenga
navxweyî
navçe
navêje
navîn
navîna
naweþînin
naxe
naxebitînim
naxeyide
naxeyidim
naxeyidî
naxuye
naxuyin
naxuþî
naxwaze
naxwazim
naxwazin
naxwin
naxwîne
naxwînin
nayê
nayêm
nayên
nazik
Nazim
Nazê
naþibine
ne
neafirandima
neanî
nebare
nebaþ
nebe
nebihistibû
nebihîst
nebihîstiye
nebirin
neborîne
nebêjî
nebû
nebûbûn
nebûm
nebûn
nebûne
nebûye
neceribandî
neda
nedane
nedaye
nedayîne
nedibariya
nedibû
nedibûn
nedigeriya
nedigot
nedigotin
nediguherî
nedihiþt
nediket
nedikir
nedin
nedinê
nediparast
nedipeyivî
nediqediyan
nediqetiyan
neditirsiya
nedixwest
nediyar
nediyariya
nediçû
nedî
nedît
nedîtibû
nedîtibûn
nedîtine
nedîtiye
nedîtî
nefel
nefetise
nefetisîne
negere
negerin
negeriya
negihîje
negihîjê
negihîþt
negihîþtiye
negihîþtiyê
negire
negirin
negirtiye
negot
negotine
neguherî
neguherîn
neh
nehese
nehesîne
nehiþtine
nehiþtiye
nehêlin
nejîndar
nekira
nekiribû
nekirine
nekiritîne
nekiriye
nekiþand
nekiþandibe
nekiþandibûn
nekuje
nekî
nelezîne
nelivand
nelîstiye
nelîze
nelîzin
nema
nemabû
nemaye
nemaze
nemerd
nemeþand
nemir
Nemsa
nenas
nenihêrin
nenihêrt
nenihêrî
nenivîsiye
nepejirandin
nepenî
nepeyivin
nepeyivî
nepirsin
nepixandin
nepox
nepoxan
nepoxekê
nepoxên
neqane
neqedandibû
neqedandiye
neqediyaye
neqelibin
neqetîne
neqiþandineke
neqiþandî
nerazîbûn
nerevî
nerm
nestîne
net
netewa
netewandin
netewe
netewebûn
neteweke
neteweperestiyê
neteweperestî
neteweperwerên
netewetiyê
neteweya
neteweyên
neteweyî
netewî
netewîbûn
netirse
netirsin
newal
newala
newalek
newalê
newergerandiye
neweþand
neweþîne
newroz
newroza
newrozê
newêre
newêrim
nexapandin
nexebitînin
nexeyide
nexeyidiye
nexistine
nexistiye
nexurt
nexwazim
nexwendine
nexwendiye
nexwest
nexwestin
nexweþ
nexweþan
nexweþiya
nexweþiyeke
nexweþiyê
nexweþiyên
nexweþo
nexweþxaneyê
nexweþê
nexwiya
nexwî
nexwîne
nexþe
nexþeyan
nexþeyên
nexþên
neyar
neyarê
neyne
neynika
neynikeke
neynikekê
neynûkê
neyê
neyên
neyîniyan
nezaniya
nezaniyê
nezanî
nezewiciye
neçalak
neçar
neçariyê
neçarî
neçikîne
neçin
neçî
neçîrvanê
neçû
neçûbû
neçûn
neêþand
neþandine
neþandiye
neþewite
neþikestî
neþuþtine
nifûs
nifûsa
nifþê
niha
nihêriye
nihêrî
nihêrîn
nihêrînên
nijad
nijadekî
nijadperestiyeke
nijadperestiyê
nik
nikare
nikaribe
nikaribû
nikaribûm
nikaribûn
nikarim
nikarin
nikarîn
nimandin
nimûne
niqaþkirin
nirx
nirxand
nirxandin
nirxandêr
nirxandêrek
nirxandêriyê
nirxdayînê
nistecihbûn
nivisî
nivisîn
nivisîna
nivîs
nivîsand
nivîsandin
nivîsaran
nivîsariya
nivîskar
nivîskariya
nivîskêr
nivîskî
nivîsî
nivîsîbû
nivîsîn
nivîsîn
nivîsîne
nixtê
nizane
nizanibe
nizanibû
nizanibûn
nizim
niþka
nokan
nola
noqav
noqî
normal
noþîcan
nêr
nêrbûn
nêrgizan
nêrker
nêrî
nêrîna
nêrînên
nêzan
nêzik
nêzikiyê
nêzî
nêzîk
nêzîkatî
nêzîkbûn
nêzîkî
nêçîr
nêçîra
nêçîrvanê
nêçîrê
nîgarên
nîgaþî
nîgaþîde
nîn
nîqaþ
nîsk
nîv
nîvco
nîvhenek
nîviþkê
nîvroj
nîvtirs
nîvê
nîþan
nîþankirî
nîþanî
nû
nûbûn
nûj
nûjen
nûkirin
nûner
Nûneratiya
nûneriya
nûvejîn
nûçe
nûçegihanê
Ocalan
odeya
odeyên
of
ol
oldaran
olî
Omer
operasyon
org
Osman
Osmaniyên
Osmanî
Ozer
pace
pak
pale
palehiyê
paleyo
Palo
palê
pamek
paqij
paqijkirin
par
parastin
parastiye
parastî
pariyek
pariyê
pariyên
parsek
parsûyên
partî
parçe
parçebûyî
parçekirin
parêzer
parêzname
parîn
Parîs
Parîsê
payîzê
paþ
paþerojên
paþgira
paþgiran
paþverû
paþxistin
paþê
paþîv
pejirand
pejirandin
pekiya
pel
pelikên
pelixî
Pena
penaberiyê
peqikan
peqikên
per
peravên
perdeyan
perdeyên
pere
perestgehan
pereyan
pereyekî
pereyên
pergal
Pers
personelan
perwerde
perwerdehî
perçe
perçekirin
Perînçek
pesnê
pevdengek
pevçûn
pevçûnan
pevçûnê
pexþan
pexþanî
pey
peya
peyabûn
peyakî
peyam
peyayê
peyda
peydabûn
peyde
peyitand
peyiv
peyivîna
peykerekî
peyman
peymana
peymanekê
peyv
peywendiyên
peywir
peywira
peywirdar
peywirek
pez
pezekê
pezkovî
pezê
peþkêþkirin
pi
pidûyê
pihêt
piling
pilingên
pimûna
pincar
pincarên
pir
piralî
piranî
pirekê
pirs
pirsgirêk
pirsine
pirsî
pirsînên
pirtûk
pirtûkfiroþ
pirtûkxane
pirçandiniyê
pirêzan
pirêze
pirêzeya
pismam
pispor
pisporî
pisîkên
pitûkeke
piya
piyan
piyê
piçek
piçekî
piþaftinê
piþt
piþta
piþtgirî
piþtrastkirin
piþtre
piþtî
PKK'ê
plan
Platforma
pola
polîs
polîtîk
polîtîka
polîtîkayên
ponijî
porspî
porê
pozê
proje
protesto
punkt
pê
pêdivî
pêdixistin
pêgir
pêk
pêkan
pêkanîn
Pêken
Pêkenî
pêket
pêkhatiyên
pêkir
pêl
pêlan
pêlav
pêlekê
pêlêkirin
pêlên
pêlîstok
pêmir
pênc
pêncemîn
pêncî
pêngava
pêngaveke
pêngavên
pênûs
pêsîrên
pêt
pêtên
pêvajo
pêwendî
pêwist
pêwistî
pêxember
pêxemberê
Pêximber
pêxist
pêxistin
pêzanîna
pêçan
pêçayî
pêþ
pêþbazî
pêþberî
pêþbirka
pêþdetir
pêþeng
pêþengeh
pêþengî
pêþeroj
pêþerojî
pêþgira
pêþgiran
pêþgirekê
pêþketin
pêþketî
pêþkêþ
pêþkêþa
pêþkêþkirin
pêþmerge
pêþmergeyan
pêþniyar
pêþniyaran
pêþniyarkirin
pêþniyarên
pêþniyaz
pêþverû
pêþveçûn
pêþwaziyê
pêþwazî
pêþwazîkirin
pêþxistin
pêþî
pêþîn
pîne
pînekirî
pînikekê
pîra
pîran
Pîranê
pîrek
Pîremêr
Pîremêrd
pîremêrekî
pîrik
pîroz
pîrozbahî
pîrozkirin
pîva
pîvan
pûtepêdana
pûtê
pûç
pûçbûn
pûçkirin
pûþperê
qada
Qadir
Qadirî
qadê
qadên
Qadî
Qafqasya
qal
qalikê
qalind
qama
qanûn
qas
Qasim
Qasimlo
Qaso
qasî
qatix
Qazî
qaþo
qedand
qeder
qedexe
qedexekirin
qediya
Qedrî
Qedrîcan
qefleyên
qelaþtin
qelew
qelibî
qels
qenc
qenciyê
qencî
qeraxa
qeraþ
qerf
qerfî
qert
qertaf
qertafê
qerêjî
qesab
qesra
qet
qetil
qetilkirin
qetiya
qewimî
qey
Qeya
qeyd
qezenc
qeþmer
qeþmerî
Qibris
qirika
Qirkerdena
qirkirin
qirn
qirnekî
qirêj
qirêja
qirên
qonax
Qoser
Qoser
qul
qulikên
qulipîn
qulê
quncik
quntara
qurban
qurbanî
qurmiçand
qut
qutikên
qutkirin
qêrîn
qîmet
qîriya
qîz
rabe
raborî
rabû
rabûn
radeya
radibe
radigihîne
radigihîne
radihêje
radike
radikeve
radiweste
radixe
radixîne
radizê
radizên
radyo
ragihand
ragihandin
rahiþt
rahiþtiye
raket
rakir
rakirin
rakî
raman
ramyarî
ramûsan
ramûsanek
ramûsanekê
ranabe
ranake
ranebûn
ranekiriye
raperîn
rapora
rast
rast
rasteqîn
rasteqînî
rasterast
rasterê
rastnivîs
rastê
rastî
rave
ravekirin
rawestand
rawestandin
rawestin
rawestiyane
raxistin
raxînin
ray
rayedareke
rayedarekî
rayedarên
raz
razan
razanê
razêm
razên
razî
re
reben
rebena
rebeno
red
refên
reh
rehên
reklamê
remzek
reng
rengdêr
rengdêran
rengîniya
resmî
rev
revandim
revandin
reveberên
reviya
rewa
rewþ
rewþenbîr
rewþenbîriya
rewþenbîriyê
rex
rexne
rexnegir
rexnegirî
rexnekirin
rext
rexê
rez
rezan
reþ
reþahî
reþandin
reþgirêradana
reþik
rihspî
rijand
rijandin
rijî
riman
rimên
rind
rista
ristandina
risteke
ristin
ristine
ristên
riya
riyek
riyeke
riyên
rizgar
rizgarkirin
rizgarî
ro
roj
rojane
rojava
rojavayê
rojeva
rojevê
rojhilat
rojiya
rojname
rojnameger
rojnamegerî
rojnamevan
rojnivîsk
rojî
rol
roman
romannivîs
Romanya
romanûsên
romanûsî
Romayê
Romiyan
Romî
ronahî
ronakbîran
ronakbîrî
rondik
ronî
ronî
ronîkirin
Rovar
rovî
ruhê
rê
rêbaz
rêber
rêberiya
rêbir
rêheval
rêk
rêpîvan
rêveber
rêveberî
rêwî
rêxistin
rêxê
rêz
rêzan
rêzaniyên
rêzdarî
rêzgirtinê
rêziman
rêzkirin
Rêzname
rêça
rêçik
rêçikê
rêçikên
rû
rûbar
rûbaran
rûbareke
rûbarê
rûbarên
rûdine
rûdinin
rûdiniþtin
rûgeþ
rûmet
rûne
rûneniþtiye
rûnim
rûnin
rûniþt
rûniþtandin
rûniþtin
rûpel
rûreþ
Rûsiya
rûsî
rût
rûyê
rûyên
sabûnê
sade
saet
sakoyekî
sal
sal
Salar
Salaz
Salih
Salihê
saliya
Salman
salveger
salî
Samed
sar
sarmayê
sax
saya
saz
sazkirin
sazî
sazûmana
Sebrî
sed
Sedam
Sedat
sedem
sedsal
seg
seh
sekinandin
sekinî
sekinîne
seksê
semasî
sembola
seqema
seqemê
ser
seranserê
seranserî
serast
serastkirin
serbest
serbestkirin
serbixwe
serboriya
serboriyên
serdana
serdarên
serdem
serdest
serdestî
seretayî
serfermandarî
serfiraz
sergotar
sergoyên
sergêjiyek
Serhat
serhatî
serhildan
serhiþk
seriyan
seriyek
seriyekî
serjêkirin
Serkan
Serkanî
serkefina
serkeftin
serkeftî
serkeftîtir
serketî
serkêþa
serkêþiyê
serlêdana
sermayedar
Sermîriya
sernavê
sernivîs
serobin
serobinbûn
serobinên
serok
serokatî
serokê
serokên
serpêhatî
sersal
serwer
serwext
serxwebûn
serxweþ
serxweþiya
Serêkaniyê
serêþandinê
serîlêdana
Serîn
serþok
sewal
sewalan
seyda
seydayê
Seydo
seydvaniyê
seyr
seyên
Seîd
Seîdê
sibat
sibe
silav
silavekê
silavên
Silêman
Silêmaniyê
Silêmanî
Silêvanî
simbêlê
simbêlên
Simo
sipî
siqêfan
sirgûnê
sist
site
sivik
siwar
siwarê
siya
Siyamend
siyasedmedaran
siyaset
siyasetmedaran
siyasî
siyemîn
sofiyekî
sohbetan
soranî
Soratî
sorbûyî
sorkirin
Soro
sosin
soz
sozekê
Spanya
spas
spasî
spehî
spî
spîk
stand
standin
starana
Stenbol
Stenbolê
stend
stendibûn
stewr
Stockholmê
stran
stranbêj
stratejî
striyan
stukur
stuyê
stûr
stûrtir
sunetkirin
Swêd
Swêdê
swêdî
sê
sêdar
sêniya
sêniyê
sêv
sêwî
sêyem
sêyemîn
sî
Sîdar
Sînem
sînemayê
sînor
sînoran
sînorên
sîr
sîrik
sîwana
Sîyarê
sûc
sûcdarî
sûd
sûde
sûdewarî
sûdê
sûkê
Sûr
Sûriya
Sûriyayê
ta
tajiyê
tajî
takekes
tal
talan
talde
talotirþ
tam
tar
tarî
tarî
tarîtî
tarîxa
tasek
tavê
tawana
tawanbar
taxa
taxan
taxekê
taxê
taxên
taybet
taybetmendî
taybetî
tayê
tazî
taþtê
taþtî
te
tebatî
tecrîd
tecrîdkirin
Teha
Tehsîn
tehtan
tehtê
telaþan
Telebanî
telefon
telefonê
Telekom
Telekomê
temamî
temaþe
temaþekirin
temaþevan
temen
temyizê
tena
tenduristî
teng
tengasî
tenik
tenê
tenêtî
tenûr
tenûrê
tepik
teqand
teqandin
teqez
teqîn
teqîna
terka
term
teror
terîþên
terþ
tesadufî
teslîmî
tespît
tesîra
tev
tevahî
tevayî
tevbigere
tevbigerin
tevdigere
tevger
tevgeriyam
tevgeriyame
tevgeriyane
tevgeriyaye
tevkariyeke
tevlihev
tevna
tevnê
tevî
tew
Tewrat
tewþ
text
textê
teyrekî
teze
teþe
teþeyekî
teþeyê
teþeyî
ti
tifikê
tifing
tijî
tijîkirin
tika
tikand
tikandibe
tilî
tim
tinazê
tinazî
tine
tir
tiraliyan
Tirbespî
tirekên
tiriyê
tirk
tirkan
Tirkin
Tirkiye
Tirkiyeyîbûn
tirkî
tirs
tirsonek
tirsonekan
tirþ
tirþika
tisî
tiþt
tiþtinan
tobe
tola
tomarkirin
tomarkirî
torê
tovê
tovên
toza
Trabzonê
trafîkê
tu
tund
tundî
tune
tunebin
tunebû
tunebûn
tunehiyê
tunekirin
tuneye
tunç
Turkan
Turkiyetî
Turkiyeyê
turkî
tê
têbigihîjin
têbikoþe
têdigihîn
têdigihîþtim
têdikoþe
têgehan
têgih
têgihan
têgiheke
têgihê
têgihên
têgihîna
têgihîþtin
têk
têketin
têkildar
têkilî
têkoþer
têkoþîn
têkçû
têkçûn
têm
tên
têr
têr
têrkirin
têt
tête
têxe
têxin
têxista
têyî
têþî
tîna
Tînar
tîne
tîpa
tîpan
tîpek
tîpekê
tîpên
tîrêjên
tîþên
tûj
tûjî
tûmikan
tûyê
tûþî
Urmiyeyê
va
vala
valahî
valakirin
van
vana
ve
vebe
vebijêrim
vebin
vebêje
vebêjin
vebû
vebûn
veciniqî
veciniqîn
veder
vederkirin
vedibe
vedibêje
vedida
vedigere
vedigire
vedigirin
vedihewandin
vedihewîne
vedihewînin
vedike
vedikolin
vedimirandin
vedimirîne
vedimîne
vedixwar
vedixwarin
vedixwin
vediþêrin
vegera
vegerand
vegeriya
vegeriyabû
vegevizand
vegotin
veguhertinên
veguherîn
vehatin
veheseke
vehesînê
vekir
vekirin
vekirî
vekolîn
vekolîna
vekolînê
vekî
vema
vemirand
vemirandin
vemire
venaþêre
venekir
veneþêre
veqetiyabûn
veqetiyan
verêja
vexwar
vexwarin
vexwendin
vexwendina
vexwin
vexwî
vezeland
veþart
veþartin
veþartine
veþartî
veþêre
vir
viyarniyayo
vê
vêketa
vêxe
vî
vîn
vîna
wa
wan
Wanlî
Wanê
wanî
war
wate
watedar
waþandin
we
wekhevî
wekî
welat
Welatevîn
welathez
welatparêz
welatparêzî
welatperwer
welatperwerî
Welatînî
welêt
wer
werbigire
werdigerîne
werdike
were
werger
wergerand
wergerandibin
wergerandin
wergeriya
wergerînin
wergirt
wernagerîne
wernagerînin
wernegire
wernegirtine
wesayitek
wesitiyabûn
westiya
westiyabû
westiyabûn
westiyan
westiyane
westiyayî
wext
wezîr
weþ
weþan
weþand
weþandin
weþanxana
weþanxane
wiha
wilo
winda
windabûn
windakirin
windayî
wir
wisa
wê
wêdetir
wêje
wêjevan
wêjeyî
wêne
wênekêþ
wênesaz
wêran
wêranbûyî
wêrankirin
wêrek
wêrekiya
wî
Wîkîpediya
xak
xaka
xakê
xal
xala
xalan
xaleke
xalekê
Xalidî
xalo
xalê
xalên
xama
Xana
Xaneqîn
xaniyan
xaniyê
xaniyên
xanî
xapandin
Xarpêt
Xarpêtê
xasm
xatir
xatirxwestinê
xatirê
xav
xebat
xebatkar
xebitand
xebitandibin
xebitandin
xebitîbe
xebitîbin
Xecê
xedar
xelas
xelasbûn
xelat
xelata
xelatên
xeleka
xelekê
xelet
Xelika
Xelikan
xelk
xelîfe
Xelîl
xem
xemgîn
Xemgînê
xemgînî
xemiland
xemilandin
xemilî
xemla
xemsariya
xenyayî
xera
xerabî
xerabûn
xerakirin
xeratiyê
xerîb
xerîb
xeter
xew
xewiriye
xewn
xeyal
xeyda
xeyidiye
xeyidiyî
xeyidî
xeyidîm
xeyidîme
xeyidîn
xeyidîna
xeyidîne
xeyidîneke
xeyidînekê
xeyidînin
xeynî
xezal
Xezalî
xirecir
xirpîniyek
xirpîniyê
xirpînî
xist
xiste
xistibin
xistin
xistiye
xistê
xizan
xizaniyê
Xizirî
xizmên
xort
xunav
xurt
xurtî
xuya
xuyakirin
xuþa
xuþiya
xuþk
xuþka
xwar
xwarin
xwaringehê
xwarzê
xwarê
xwe
xweda
xwedayan
xwedayê
xwedevanda
Xwediyekî
xwedê
xwedêgiravî
xwedî
xwedîderketina
xwedîtiyê
xwedîtî
xwekuþtina
xwekuþtinan
xweliya
xwelî
xwelîdankê
xwelîseriyê
xwelîserê
xwenaskirin
xwend
xwendekar
xwendevan
xwendibû
xwendin
xwendiye
xwerexneyî
xwerû
xwerûbûn
xweserî
xwest
xweste
xwestibe
xwestin
xweza
xwezayî
xwezî
xweþ
xweþik
xweþikiya
xweþî
xwiya
xwiþk
xwêdana
xwêya
xwî
xwîn
xwîs
xênî
xêr
xêrnexwazên
xêrxwaz
xêz
xêzkirin
ya
Yan
yanî
yar
yara
ye
yek
yekbûn
yekbûyî
yekser
yekîtî
yekþem
yezdan
yezdanê
Yezdanên
Yilmaz
yê
yêdî
yên
za
zaf
Zaferan
zagon
zagonî
zana
zanebûn
zanist
zanistî
zanyar
zanyarîseydayên
zanîn
zanîngeh
zarava
zaravayê
zargotin
zarok
zarokatî
zarokno
zaroktî
zaroyên
zava
zayenda
zayendiya
zayendî
zayinê
zayîneke
zehftir
zehmet
zelal
zelalkirin
zelalî
zend
zengîniya
zer
Zerdeþt
Zerdeþtî
zeriyan
zevî
zewaca
zewacê
zewacên
zewicîme
zexm
zext
Zeynikê
zik
zikbirçî
Zikmak
zikmakî
zikê
zilam
zilikên
zilm
ziman
zimanzan
zimên
zinar
zindanê
zindanên
zindiyo
zindiyê
zindî
zindîbûn
zingil
zirareke
zirav
ziravik
zivistan
ziyaret
zo
zor
zozan
zozanan
zozanê
zozanên
zozanî
zuha
zuhakirin
zulm
zêde
zêdebûn
zêdekirin
zêdetirî
zêdeyî
zêr
zêrîn
zîlan
Zîlan
zîn
Zînê
zîrek
zîro
zîroyan
zîroyek
zîroyekî
zîroyê
zîv
zîz
zû
zûka
zûrîn
çal
çalakger
çalakvan
çalakî
çand
çand
çandin
çandinî
çandî
çap
çapemenî
çapkirin
çapkirî
çapxaneya
çar
çaran
çardeha
çare
çaremîn
çarenûsa
çareser
çareserkirin
çareserî
çarikên
çariyek
çariyekê
çarpêkan
çarqatî
çarsalî
çarsed
çarçove
çarþemê
çav
çavan
çavbel
çavbirçî
çavdêr
çavdêrên
çavdêrî
çavkanî
çawa
çawan
çaxê
çaxî
çay
çayek
çek
çekdar
çekdariya
çekdarî
çeleng
çem
çen
çend
çep
çepgir
çepgirî
çepik
çepikan
çerm
Çewlik
çewt
çewtî
çi
çiksayî
çil
çima
çimkî
çiqas
çiqasî
çira
çirav
çirûskan
çirûskek
çiya
çiyan
ço
çok
çol
çolter
çolteran
çong
çunkî
çê
çêbikira
çêbû
çêbûn
çêdibe
çêdike
çêj
çêkir
çêkirin
çêlek
çêlik
çêrok
çêtir
çîna
çînên
çîrok
çîrokbêj
çîroknûs
çîrokî
çîrvanok
çîrvanokê
çû
çûk
çûk
çûn
ê
êdî
êgir
Êlih
Êlihê
ên
êrîþ
êrîþkar
êvar
êvarî
Êzdiyan
êþ
êþandim
êþiya
îcar
îlan
îmkanên
însan
Îranê
îranî
îro
îsal
îslamê
îþev
þa
þagirt
þagirtên
þahî
Þahînê
þamê
þand
þandibe
þandin
þandiye
þano
þanoger
þanogerî
þapika
þaredar
þaredarî
þaristanî
þax
þaþ
þaþî
þeh
þehikên
þehê
þehîd
þekir
þensa
þer
þerm
þermezar
þermezarkirin
þermokî
þermê
þermîn
þerpeze
þert
þervan
þervano
þev
þewitand
þewitandin
þewitandiye
þewitandî
þewitî
þeytên
þeþ
þeþemîn
þidandin
þidandina
þik
þikand
þikandin
þikeft
þikeke
þikest
þikiya
þikiyaye
þikêrê
þil
þirîkî
þivan
þivantî
þiyan
þiyar
þiîr
þiîrê
þiîrên
þopandin
þopê
þopên
þoreþ
þoreþger
þoreþî
þurika
þêlû
þêrina
þêrîn
þêst
þêwaza
þêweyê
þêweyên
þêweyî
þêwirmendiyê
þêwirîn
þêx
þîlan
þîn
þîr
þîrîn
þîret
þîrove
þîrovekirin
þîv
þor
þûn
þûnde
þûr
þûrekî
þûv
þûþe