5401
ab'isi
ababo
ababunganira
ababuranira
ababyeyi
abacamanza
Abadage
abadayimoni
abadepite
abafaransa
abafasha
Abafilipi
abafite
abafungiye
abafunze
abagabo
Abagalatiya
abagaragu
abagera
abageze
abagiye
abagize
abagomba
abagore
abagororwa
abahagarariye
abahanga
abahe
Abaheburayo
abahora
abahoze
Abahuguwe
abahutu
abahuzabikorwa
abajandarume
abaje
abajya
abajyanama
abakandida
abakatiwe
abakekwaho
abakene
abakiri
abakobwa
Abakolosayi
abakora
abakorewe
Abakorinto
abakoroni
abakoze
abakozi
abakristo
abakunze
abakuru
abakuze
abamarayika
abami
abaminisitiri
abamwunganira
abana
abandi
abanditsi
abantu
abanyabwenge
abanyabyaha
abanyagihugu
abanyamadini
abanyamahanga
abanyamakuru
abanyamuryango
abanyapolitiki
abanyarwanda
Abanyekongo
abanyeshuri
abanza
abanzi
abanziriza
abapfuye
abapolisi
abaregwa
abari
abarimu
abarokotse
Abaroma
abarwayi
abasaza
abasha
abashaka
abashe
abashinja
abashinzwe
abashobora
abasirikare
abasirikari
abasivili
Abasiviri
abasomyi
abasore
abatangabuhamya
abategarugori
abategetsi
Abatesalonike
abatishoboye
abato
abatora
abatowe
abatoye
abaturage
abaturanyi
abaturarwanda
abatutsi
abatwa
abatware
abavandimwe
abavoka
abavuga
abavuye
abaye
abayoboke
abayobozi
abaza
abazungu
abe
Abefeso
abenegihugu
abenshi
abera
abere
abereye
abibona
abicanyi
abifitiye
abigisha
abigishwa
abikorera
abiri
abisabwe
abishaka
Abisirayeli
abitabiriye
abiteganya
abivuga
Abiyandikishije
abize
abizera
abizi
abo
abona
abone
aboneka
abonye
abunganira
Aburahamu
aburanira
abwira
abyumva
adafite
adahari
Adama
Adamu
adashobora
afata
afatanije
afatanyije
afatwa
afitanye
afite
afitiye
afungiye
afunze
Afurika
agaciro
agafungwa
agahabwa
agahato
agahinda
agahita
agakiza
agakora
agakoresha
agamije
agaragara
agaragaza
Agasanduku
agasanga
agatanga
agateka
agatoki
agatsiko
agende
agenerwa
agenewe
agenga
agera
agerageza
ageza
ageze
agire
agirwa
agiye
agize
agizwe
agomba
Agustini
ahabwa
ahabwe
ahagana
ahagaragara
ahagararira
ahagaze
ahagije
ahakana
ahamya
ahandi
ahanini
ahantu
ahari
ahawe
ahenshi
aherekejwe
ahindura
ahita
ahitamo
ahitwa
aho
ahubwo
ahuriyeho
aje
ajya
ajyanye
ajye
akaba
akababaro
akabona
akagero
akagira
akamaro
akamenyero
akamuha
akanama
akanga
akanwa
akanya
akanywa
akanzu
akarengane
akarere
akava
akavuga
Akayesu
akaza
akazi
akekwaho
akemeza
akeneye
akenshi
akimara
akiri
akiriho
akizana
akizwe
ako
akomeje
akomeye
akomeza
akomoka
akora
akore
akorera
akoreramo
akoresha
akoresheje
akoreshwa
akorwa
akorwe
akoze
akozwe
akunda
akunze
akurikije
akurikira
akurikirana
akurikiranyweho
akurikizwa
akwiriye
akwiye
amabanga
amaboko
amabuye
amabwiriza
amacakubiri
amacumbi
amadini
amadosiye
amafaranga
amafoto
amafuti
amagambo
amagana
amaganya
amahame
amahanga
amahano
amaherezo
amahirwe
amahoro
amahugurwa
amajwi
amajyambere
amakimbirane
amakosa
amakuru
amanama
amara
amaraso
amarira
amarorerwa
amasaha
amasambu
amasengesho
amasezerano
amashami
amashuri
amashusho
amashyaka
amashyirahamwe
amaso
amasoko
amasomo
amata
amatariki
amategeko
amateka
amatora
amatorero
amatungo
amatwara
amatwi
amazi
amazina
amazu
ambasaderi
amenya
amenye
Amerika
ameze
amezi
amikoro
amoko
amubaza
amusaba
amwe
Anani
anavuga
Andereya
andi
Andreya
ane
angana
anyuranye
apfa
apfuye
arabihakana
arambuye
arambye
aramubwira
aramutse
arangije
arasaba
arashobora
aratubwira
aravuga
areba
arega
aregwa
arekurwa
aremera
aremeza
arengera
ari
aribo
aribwo
aribyo
aricyo
ariho
ariko
arimo
arirwo
ariwe
ariwo
ariya
ariyo
arizo
Arusha
arwaye
asa
asaba
asabwa
asanga
asanzwe
ashaka
ashatse
ashima
ashimira
ashingiye
ashinja
ashinjwa
ashinzwe
ashize
ashobora
ashobore
ashoboye
ashyigikiye
ashyira
ashyiraho
ashyirwaho
asigaye
asimburwa
asimbuye
asobanura
asubiza
ata
atabasha
atabonye
atagira
atagishobora
atagize
atagomba
atakoze
atandatu
atandukanye
atanga
atangaza
atangira
atangiye
atangwa
atanu
atanyuranyije
atari
atashoboraga
atashoboye
atatu
atazi
ateganijwe
ateganya
ateganyijwe
ategeka
ategereje
ategerezwa
ategurwa
atekereza
atera
ateye
ati
atigeze
atitaye
atitiriza
atubwira
atuma
atunze
aturuka
aturutse
atuye
atuyemo
atyo
ava
avoka
avuga
avuge
avugira
avugwa
avugwaho
avuka
avukamo
avuye
avuze
aya
ayandi
ayo
ayobora
ayoborwa
ayobowe
ayoboye
aza
azaba
azabura
azahabwa
azajya
azakizwa
azakorwa
azanwa
azatanga
azaza
aze
azi
aziguye
azira
azize
azwi
b'abafaransa
b'abantu
b'abanyamuryango
b'abasivili
b'abatutsi
b'i
b'ibigo
b'ibihugu
b'ingeri
b'interahamwe
b'inyangamugayo
b'inzego
b'iryo
b'ishyaka
b'u
b'ubushinjacyaha
b'umunsi
b'urukiko
b'uturere
ba
babaga
babaha
babaho
babajijwe
babana
babanje
babarirwa
babashe
babaye
babaza
babi
babifitemo
babikora
babiri
babivuga
babizi
babo
babona
babonaga
babone
babonye
babura
baburanira
babuze
babwira
babwiye
babwo
babyeyi
baca
bacamanza
baciye
bacu
bacyo
badafite
badashaka
badashobora
badepite
bafasha
bafashe
bafashwe
bafata
bafatanije
bafatanyije
bafatiwe
bafatwa
bafitanye
bafite
bafungiwe
bafungiye
bafungwa
bafunze
bafunzwe
bagabo
bagahabwa
bagakora
Bagambiki
bagamije
bagaragaje
bagaragaza
bagatanga
bagejeje
bagenda
bagenewe
bagenzi
bagera
bagerageje
bagerageza
bagere
bageze
bagifite
Bagilishema
bagira
bagiranye
bagire
bagiriwe
bagiriye
bagiye
bagize
bagizwe
bagomba
bagombaga
bagombye
bagore
Bagosora
baguye
bagwa
baha
bahabwa
bahabwe
bahagarariye
bahakana
bahari
bahawe
Baheburayo
bahereye
bahindure
bahise
bahisemo
bahita
bahitamo
baho
bahora
bahoze
bahuje
bahunga
bahungiye
bahunze
bahura
bahurira
bahuriye
bahuriyeho
bahutu
baje
bajya
bajyaga
bajye
bakaba
bakabagenzura
bakabona
bakagera
bakagira
bakamenya
bakandida
bakavuga
bakaza
bakeka
bakekwaho
bakemera
bakeneye
bakicwa
bakijijwe
bakiri
bakizera
bakizwe
bakomeje
bakomeye
bakomeza
bakomoka
bakora
bakoraga
bakorana
bakore
bakorera
bakoreraga
bakoresha
bakoresheje
bakoze
bakozi
bakristo
bakumva
bakunda
bakunze
bakurikije
bakurikira
bakurikirana
bakurikiranye
bakurikiranyweho
bakurikiza
bakuru
bakuze
bakwiriye
bakwiye
bamara
bamaze
bambaye
bamenya
bamenye
bameze
bamubwira
bamubwiye
bamushinja
bamwe
bana
bandi
bandika
banditse
banditsi
banga
bangana
banjye
banki
bantu
Banyacyubahiro
banyamakuru
banyarwanda
Banyarwandakazi
banyeshuri
banyu
banyuranye
banze
bapfa
bapfuye
baragenda
baragiye
baragize
barahirira
barahungiye
barahunze
barakoze
baramutse
barangije
barangiza
barasaba
barashobora
baratangiye
baravuga
baravuye
Barayagwiza
bareba
barebe
baregwa
barenga
barenze
bareshya
bari
bariho
barimo
barimu
barindwi
barishe
barishwe
bariya
bariyeri
barokotse
Baroma
barumuna
barushaho
barusheho
baruwa
barwana
barwaye
barwo
basaba
basabwa
basabwe
basabye
basaga
basanga
basanganywe
basangiye
basanze
basanzwe
basaza
bashaka
bashakaga
bashakanye
bashatse
bashingiye
bashinja
bashinjwa
bashinze
bashinzwe
bashobora
bashoboraga
bashobore
bashoboye
bashya
bashyigikiye
bashyira
bashyiraho
bashyirwa
bashyirwaho
bashyize
bashyizwe
bashyizweho
basigaye
basirikare
basobanukiwe
basore
basubira
basuye
batagira
batandatu
batandukanye
batanga
batangabuhamya
batangaje
batangira
batangiye
batanu
batanze
batanzwe
batari
batashoboye
batatu
batawe
batazi
bateganya
bategereje
bategerezwa
bategetse
bategetsi
bategura
bateguye
batekereza
batera
bateraniye
batewe
bateye
bati
batigeze
batinya
batishoboye
bato
batora
batorerwa
batorewe
batorwa
batowe
batoye
baturage
baturuka
baturutse
batutsi
batuye
batware
batyo
bavandimwe
bavoka
bavuga
bavugaga
bavugana
bavugira
bavugwa
bavuka
bavutse
bavuye
bavuze
bayakoresheje
bayo
bayobora
bayobowe
bayoboye
bayobozi
baza
bazaba
bazabona
bazagira
bazajya
bazaza
baze
bazi
bazima
bazira
bazize
bazwi
bemeje
bemera
bemerewe
bemeye
bemeza
bene
benshi
bera
berekana
berekane
berekanye
beza
biba
bibaho
bibangamira
bibangamiye
bibaye
bibaza
bibazo
bibe
bibera
bibiri
biboneka
biboneye
bibwira
bibyara
bica
bicanyi
bice
biciwe
Bicumbi
bicwa
bicwaga
bidafite
bidahagije
bidakwiye
bidasanzwe
bidashingiye
bidashoboka
bidashobora
bidatinze
bidukikije
bifasha
bifashishije
bifata
bifatika
bifatwa
bifitanye
bifite
bifitiye
bifuje
bifuza
bifuzaga
biga
bigakorwa
bigamije
biganiro
bigaragara
bigaragarira
bigaragaye
bigaragaza
bigaragazwa
bigari
bigatuma
bigenda
bigendera
bigenewe
bigenga
bigengwa
bigenwa
bigera
bigerweho
bigeze
bigira
Bigirumwami
bigisha
bigishwa
bigize
bigizwe
bigo
bigomba
biha
bihagije
bihano
bihari
bihe
bihinduka
bihishe
bihugu
bihumbi
bihuriye
bijya
bijyana
bijyanye
bika
bikaba
bikabije
bikavuga
bikenewe
bikomeje
bikomeye
bikomoka
bikora
bikorera
bikorerwa
bikoresho
bikoreshwa
Bikorewe
bikorwa
bikozwe
bikubiye
bikunze
bikurikije
bikurikira
bikuru
bikwiriye
bikwiye
bimaze
bimenyeshejwe
bimenyetso
bimeze
bimwe
bindi
bingana
binini
bintu
binyamakuru
binyomoza
binyuranye
binyuranyije
binyuze
biragaragara
biragaragaza
birambuye
biranga
birashoboka
bireba
birebana
birego
biremereye
birenze
birerekana
bireze
biri
biriho
birimo
birindwi
biriya
biro
biruhije
biruhuko
birumvikana
birushaho
bisaba
bisabwa
bisabwe
bisanzwe
Bisengimana
Bisesero
bishaka
bishe
bishimira
bishimiye
bishimwa
bishingiye
bishinzwe
bishize
bishoboka
bishoboke
bishobora
bishobotse
bishwe
bishya
bishyira
bishyirwa
bisigaye
bisobanura
bisobanuro
bisobanurwa
bisobanuye
bitaba
bitabangamiye
bitabaye
bitabira
bitabiriye
bitabo
bitabujije
bitabye
bitaga
bitagira
bitagize
bitandatu
bitandukanye
bitanga
bitangazwa
bitangiye
bitangwa
bitanu
bitanzwe
bitarenze
bitari
bitaro
bitatu
biteganijwe
biteganyijwe
biteganywa
bitegetswe
bitegura
biteguye
bitekerezo
bitero
biterwa
bitesha
bitewe
biteye
biteza
bitoreye
bitunganye
bituranye
bituruka
biturutse
bitwa
bitwaga
bitwaje
bitwara
bitwaye
bitwigisha
bityo
biva
bivuga
bivugwa
bivuye
bivuze
biyandikishije
biyemeje
biyemeza
biza
bizaba
bizagenda
bizajya
bizakorwa
bizana
bizatuma
bizaza
bize
bizera
bizeye
Bizimana
Bizimungu
bizwi
bo
bombi
bongere
bongeye
bonyine
bose
Bosiko
buba
bubasha
bube
bubereye
bubi
Bubiligi
bubiri
buboneye
bucamanza
budasanzwe
budashidikanywaho
budasobanutse
budasubirwaho
Bufaransa
bufatanye
bufite
bugamije
Bugande
bugaragara
bugendera
Bugesera
bugingo
bugira
bugizi
bugomba
bugoretse
bugufi
buha
buhagije
buhake
buhamya
buhamye
buhanga
buhanitse
buhanuzi
buhari
buhinduwe
buhinzi
Buholandi
buhoraho
buhoro
bujyanye
bukaba
bukabije
buke
bukene
bukeye
bukomeje
bukomeye
bukorera
bukoreshwa
bukorwa
bukungu
bukurikira
bukuru
bukwiriye
bukwiye
buli
bumaze
bumenyi
bumurega
bumva
bumve
bumvikana
bumvise
bumwe
bundi
bungana
bunganira
bunoze
buntu
bunyuranije
bunyuranye
bunyuranyije
burambuye
burambye
Burayi
burega
buremewe
burenganzira
burengerazuba
burenze
burere
burezi
buri
buriganya
buriho
burimo
buroko
burugumesitiri
burugumesitri
burugumestiri
buruhukiro
burundu
burunduye
buruta
burya
buryo
busa
busaba
busabane
busanzwe
busesuye
bushaka
bushakashatsi
bushake
bushimishije
bushingiye
bushingiyeho
bushinzwe
bushoboka
bushobora
bushobozi
bushya
bushyira
busobanura
busobanuro
busobanutse
busumbane
Busuwisi
butabera
butagira
butaka
Butaliyani
butandukanye
butanga
butangwa
butari
butatu
butayu
butaziguye
buteganywa
butegetsi
butemewe
butuma
butumwa
butunzi
buturuka
buva
buvuga
buvugwa
buyobora
buyobozi
buze
buziguye
buzima
buzira
buzuye
bw'abana
bw'abantu
bw'abanyarwanda
bw'abaregwa
bw'abaturage
bw'agakiza
bw'amajwi
bw'amasengesho
bw'amatora
bw'i
bw'ibanze
bw'ibyaha
bw'ibyo
bw'icyaha
bw'igihe
bw'Igihugu
bw'igihugu
bw'igitugu
bw'Ikiremwamuntu
bw'ikiremwamuntu
bw'imirimo
bw'Intara
bw'ishyaka
bw'itangazamakuru
bw'itora
bw'itsembabwoko
bw'u
bw'ubugingo
bw'ubuntu
bw'ubwiza
bw'umubiri
bw'umugabo
bw'umukristo
bw'umuntu
bw'umurimo
bw'umwana
bw'umwihariko
bw'umwizera
bw'uregwa
bw'urukiko
bw'uwo
bwa
bwaba
bwabagabo
bwabaye
bwabereye
bwabo
bwabyo
bwacu
bwacyo
bwagiye
bwaho
bwahoze
bwaje
bwakomeje
bwakorewe
bwakorwaga
bwakozwe
bwami
bwana
bwanditse
bwanjye
bwanyu
bwari
bwariho
bwatangiye
bwatanze
bwatanzwe
bwatuma
bwavuze
bwawe
bwayo
bwe
bwemerewe
bwemewe
bwemeza
bwende
bwenegihugu
bwenge
bwerekana
bwerekeranye
bwerekeye
bwibanze
bwicanyi
bwifashe
bwifuza
bwiganze
bwigenge
bwigihugu
bwihariye
bwikinyoma
bwinshi
bwisanzure
bwite
bwiteganyirize
bwiyunge
bwiza
bwo
bwoba
bwoko
Bwongereza
bwonyine
bwose
bwumugabo
bwumvikane
bwuzuye
by'abantu
by'Abanyarwanda
by'abanyarwanda
by'abaturage
by'agahato
by'agakiza
by'agateganyo
by'amage
by'amajwi
by'amashuri
by'amategeko
by'amateka
by'amatora
by'i
by'ibanze
by'ibyaha
by'ibyo
by'idini
by'igihe
by'igihugu
by'Inama
by'ingenzi
by'isi
by'itangazamakuru
by'itora
by'itorero
by'itsembabwoko
by'u
by'ubugingo
by'ubugizi
by'ubugome
by'ubuhanga
by'ubukungu
by'ubwicanyi
by'uko
by'ukuri
by'umubiri
by'umuhuza
by'umuntu
by'umutekano
by'umwihariko
bya
byaba
byabaga
byabaye
byabereye
byabo
byabonye
byabyo
byacu
byafasha
byafashwe
byagaragajwe
byagaragaye
byagenda
byagenze
byageze
byagezweho
byagira
byagiye
byagize
byago
byagombaga
byagombye
byaha
byaje
byakabaye
byakoreshejwe
byakorewe
byakorwa
byakorwaga
byakozwe
byamatora
byanditse
byanditswe
byanjye
byanyu
byanze
byarabaye
byaragaragajwe
byaragaragaye
byarakozwe
byaranze
byari
byashize
byashoboka
byashoboraga
byatangiye
byatanzwe
byateganyijwe
byatewe
byateye
byatuma
byatumye
byaturutse
byavuye
byavuzwe
byawe
byayo
byazo
byemejwe
byemewe
byemezo
byemezwa
byera
byerekana
byerekeranye
byerekeye
byibasiye
byibura
byiciro
byifashe
byifuzo
byigenga
byigeze
byigisha
byihariye
byihutirwa
byimazeyo
byingenzi
byinshi
byiringiro
byitora
byitwa
byiza
byo
byombi
byonyine
byoroshye
byose
byubaka
byuma
byumvikana
byumviswe
byumweru
byumwihariko
byuzuye
cumi
cy'abagize
cy'abantu
cy'agateganyo
cy'amategeko
cy'amatora
cy'amezi
cy'i
cy'ibanze
cy'ibitekerezo
cy'ibyaha
cy'ibyo
cy'igifungo
cy'iminsi
cy'imyaka
cy'ingenzi
cy'intambara
cy'inzibacyuho
cy'itora
cy'itsembabwoko
cy'iyi
cy'u
cy'ubugingo
cy'ubugome
cy'ubukoloni
cy'ubukoroni
cy'ubutegetsi
cy'uko
cy'ukuri
cy'umwaka
cy'urukiko
cya
cyaba
cyabaye
cyabo
cyacu
cyacyo
cyafashwe
cyagenwe
cyagenze
cyagombye
cyaha
cyahoze
cyaje
cyakora
cyakozwe
cyami
cyanditse
cyane
cyanga
Cyangugu
cyangwa
cyanjye
cyari
cyaro
cyarwo
cyashize
cyatangiye
cyatanzwe
cyateguwe
cyatuma
cyatumye
cyavuzwe
cyawe
cyayo
cye
cyemezo
cyenda
cyera
cyerekana
cyerekeranye
cyerekeye
cyicaro
cyiciro
cyifuzo
cyihariye
cyinshi
cyitora
cyitwa
cyiza
cyo
cyokora
cyongereza
cyonyine
cyose
cyubahiro
cyumba
cyumweru
cyunamo
Dawidi
demokarasi
Diyosezi
dosiye
dufite
duha
duhereye
duhura
duhuriyeho
dukenera
dukeneye
dukora
dukorera
dukoresha
dukunda
dukunze
dukurikije
dukwiriye
dukwiye
dusa
dusaba
dusanga
dusenga
dushaka
Dushimiyimana
dushobora
dushobore
dushoboye
dusoma
dute
dutegereje
dutekereza
dutunze
dutyo
ebyiri
Egiputa
ejo
enye
ese
eshanu
eshatu
esheshatu
Ezekiyeli
gacaca
gace
gaciro
gafite
gahato
Gahima
Gahindiro
gahunda
gakiza
gakomeye
gakondo
gari
Gasana
gashinzwe
gashyantare
gasozi
gatabo
gatandatu
gatanu
gatatu
Gatete
gato
gatozi
gatsiko
Gatwaro
Gerefiye
gereza
gicamunsi
gice
gicurasi
gifaransa
gifatwa
gifite
gihagije
gihamya
gihanishwa
gihano
gihe
gihembwe
gihirahiro
gihugu
gika
gikoloni
gikombe
Gikomero
gikomeye
Gikongoro
Gikoro
gikoroni
gikorwa
gikristo
gikubiyemo
gikurikira
gikwiriye
gikwiye
gisa
gisanzwe
Gisenyi
gishingiye
gishinzwe
gishize
gishobora
gishushanyo
gishya
Gishyeshye
Gishyita
gisigaye
gisirikare
gisirikari
gisivili
gisiviri
Gisovu
gisubizo
gisumba
gitabo
gitaha
gitangira
gitangwa
Gitarama
giteganywa
gitekerezo
gitera
giterane
gitero
giteye
giti
gito
gitondo
gitsina
gitugu
gituma
guca
gucibwa
gucira
gucirwa
gucirwaho
gucukura
gucunga
gucungurwa
gucura
gucyura
gufasha
gufashanya
gufashwa
gufata
gufatanya
gufatirwa
gufatwa
gufite
gufunga
gufungirwa
gufungura
gufungwa
guha
guhabwa
guhagarara
guhagararira
guhagarika
guhagurukira
guhakana
guhakwa
guhamagara
guhamagarira
guhamagaza
guhamya
guhana
guhangana
guhanirwa
guhanwa
guharanira
guhera
guhimbaza
guhinduka
guhindura
guhindurwa
guhinga
guhisha
guhishurwa
guhita
guhitamo
guhora
guhugura
guhunga
guhungabanya
guhungira
guhura
guhuriza
guhuza
gukangurira
gukemura
gukenera
gukina
gukiranirwa
gukiranuka
gukiza
gukizwa
gukomera
gukomeye
gukomeza
gukomezwa
gukora
gukorana
gukorera
gukorerwa
gukoresha
gukoreshwa
gukorwa
gukosora
gukubita
gukumira
gukunda
gukura
gukuraho
gukurikira
gukurikirana
gukurikiranira
gukurikiranwa
gukurikiza
gukurikizwa
gukurira
gukurura
gukuza
gukwirakwiza
gupfa
gusa
gusaba
gusabana
gusabira
gusahura
gusambana
gusambanya
gusana
gusanga
gusangira
gusarura
gusenga
gusengera
gusenya
gusesa
gusesengura
gushaka
gushakira
gushakisha
gushidikanya
gushima
gushimangira
gushimangirwa
gushimira
gushimisha
gushinga
gushingira
gushingiye
gushinja
gushira
gushishikariza
gushize
gushoberwa
gushobora
gushora
gushyigikira
gushyikiriza
gushyikirizwa
gushyingirwa
gushyingura
gushyira
gushyiraho
gushyirwa
gushyirwaho
gusimbura
gusimburwa
gusobanukirwa
gusobanura
gusobanurira
gusobanurwa
gusohoka
gusohora
gusohoza
gusoma
gusoza
gusubikwa
gusubira
gusubiramo
gusubiza
gusubizwa
gusura
gusuzuma
gusuzumwa
guta
gutabara
gutabarwa
gutabwa
gutaha
gutahura
gutakaza
gutandukanya
gutanga
gutangaza
gutangazwa
gutangira
gutangirira
gutangiza
gutangwa
gute
gutega
guteganya
gutegeka
gutegekwa
gutegera
gutegereza
gutegura
gutegurwa
gutekereza
gutera
guterana
guteranira
guterwa
guteza
gutinda
gutinya
gutora
gutoranya
gutorera
gutorerwa
gutorwa
gutoteza
gutotezwa
gutsemba
gutsinda
gutuma
gutumanaho
gutumbira
gutunga
gutungana
gutunganya
gutura
guturuka
gutwara
gutwika
gutyo
guverinoma
haba
habaga
habaho
habanje
habaye
habayeho
habe
habereye
haboneka
habonetse
Habyarimana
hafashwe
hafatwa
hafi
hagamijwe
hagati
hagira
hagiye
hagomba
hahuguwe
hakaba
hakabaho
hakenewe
hakiri
hakomeje
hakoreshejwe
hakorwa
hakozwe
hakurikijwe
hakwiye
hamaze
hambere
hame
hamwe
handi
hano
hantu
hanyuma
hanze
haravugwa
hari
hariho
harimo
hariya
haruguru
hashingiwe
hashize
hashobora
hashyirwaho
hashyizweho
hasi
hasigaye
hatagira
hatangiye
hatari
hateganijwe
hateganyijwe
hategurwa
hateguwe
hato
havuga
havugwa
havutse
haza
hazaba
hejuru
hemejwe
henshi
hepfo
herekana
hino
hirya
hiyongereyeho
iba
ibaho
ibanga
ibanziriza
ibara
ibarura
ibaruwa
ibazwa
ibe
ibendera
ibera
ibereye
ibi
ibibazo
ibibi
ibiboko
ibice
ibiciro
ibicumuro
ibicuruzwa
ibidukikije
ibiganiro
ibigaragaza
ibigeragezo
ibigirwamana
ibigo
ibihano
ibihe
ibihembo
ibihimbano
ibihugu
ibihumbi
ibijyanye
ibikenewe
ibiki
ibikoresho
ibikorwa
ibikubiye
ibikurikira
ibikwiriye
ibimenyetso
ibindi
ibintu
ibinyamakuru
ibinyoma
ibirebana
ibirego
ibirenge
ibirenze
ibiri
ibiriho
ibirindiro
ibiro
ibiruhuko
ibiryo
ibisa
ibisabwa
ibishoboka
ibishushanyo
ibisigazwa
ibisobanuro
ibisonga
ibisoreshwa
ibisubizo
ibitabo
ibitagira
ibitambo
ibitangaza
ibiteganya
ibiteganywa
ibitekerezo
ibitero
ibiti
ibivugwa
ibivugwamo
ibona
ibone
iboneka
iboneye
ibura
iburanisha
iburyo
iby
iby'agaciro
iby'amategeko
iby'ibanze
iby'ingenzi
iby'isi
iby'uko
iby'ukuri
iby'umubiri
ibya
ibyabaye
ibyabo
ibyacu
ibyago
ibyagombaga
ibyaha
Ibyahishuwe
ibyakozwe
ibyangombwa
ibyari
ibyavuye
ibyavuzwe
ibyawe
ibye
ibyemezo
ibyerekana
ibyerekeranye
ibyerekeye
ibyiciro
ibyifuzo
ibyinshi
ibyiringiro
ibyishimo
ibyitso
ibyiza
ibyo
ibyuma
ibyumweru
icumbi
icumi
icumu
icy'ingenzi
icya
Icyagaragaye
icyaha
icyakora
icyari
icyarimwe
icyatumye
icyemezo
icyenda
icyicaro
icyiciro
icyifuzo
icyitegererezo
Icyitonderwa
icyitso
icyiza
icyizere
icyo
icyongereza
icyorezo
icyubahiro
icyumba
icyumweru
idasanzwe
idini
iduha
ifaranga
ifasi
ifata
ifatanyije
ifatwa
ifeza
ifite
igamije
igaragara
igaragaza
igena
igenda
igendanwa
igendera
igenewe
igenzura
igera
igeragezwa
igeze
igice
igiciro
igifaransa
igifungo
igihano
igihe
igihembo
igihugu
igihumbi
igika
igikoresho
igikorwa
igira
igishushanyo
igisirikare
igisobanuro
igisubizo
igitabo
igitambo
igitangaza
igitekerezo
igitero
igitsina
igitugu
igituma
igiye
igize
igizwe
igomba
iha
ihabwa
ihagije
ihame
ihamye
ihanitse
iharanira
ihari
iherezo
iheruheru
iherutse
ihinduka
ihora
ihoraho
ihuriro
ihuriweho
ihuriye
ihuza
ijambo
ijana
ijoro
ijosi
ijuru
ijya
ijyana
ijyanye
ikaba
ikamba
ikarita
ikeneye
iki
Ikibabaje
ikibazo
ikibi
ikiganiro
ikigega
Ikigereki
ikigereranyo
ikigo
ikihe
ikimenyetso
ikindi
ikintu
ikinyamakuru
ikinyarwanda
ikinyoma
ikirego
ikiremwa
ikiremwamuntu
ikirenge
ikiri
ikizere
ikomeje
ikomeye
ikomeza
ikomoka
ikora
ikorana
ikoranabuhanga
ikorera
ikorerwa
ikoresha
ikoresheje
ikoreshwa
ikorwa
ikosa
ikubiyemo
ikurikira
ikurikirana
ikuzo
ikwiriye
ikwiye
ilisiti
Imana
imana
Imanishimwe
imanza
imari
imaze
imbabazi
imbaga
imbaraga
imbata
imbere
imbonerahamwe
imbunda
imbuto
imbuzi
imibanire
imibare
imibereho
imibiri
imibonano
imico
imicungire
Imigabo
imigambi
imigendekere
imigenzereze
imigenzo
imigisha
imihanda
imihango
imijyi
imikino
imikoranire
imikorere
iminsi
imirambo
imirimo
imirongo
imirwano
imiryango
imishahara
imishinga
imishyikirano
imisoro
imisozi
imitegekere
imiterere
imiti
imitima
imitunganyirize
imitungo
imitwe
imiyoborere
imodoka
impaka
impamvu
impamyabushobozi
impande
impano
impapuro
impuguke
impuhwe
impungenge
impunzi
imuhira
imvugo
imvura
imvururu
imwe
imyaka
imyambaro
imyanya
imyanzuro
imyenda
imyifatire
imyigaragambyo
imyiteguro
imyitwarire
imyumvire
Inama
inama
inani
incuro
inda
indagihe
indangamuntu
indege
indi
indimi
indirimbo
indishyi
indorerezi
induru
indwara
ine
inenge
ingabo
ingamba
ingana
inganda
ingando
ingano
ingaruka
ingendo
ingene
ingengabitekerezo
ingengo
ingenzi
ingereko
ingeri
ingero
ingeso
Ingingo
ingingo
ingirakamaro
ingoma
ingorane
ingororano
ingufu
inguzanyo
ingwate
inka
inkambi
inkiko
inkingi
inkomoko
inkoni
inkota
inkunga
inkurikizi
inkuru
ino
inshinga
inshingano
inshuro
inshuti
intagondwa
intambamyi
intambara
intambwe
intandaro
intangarugero
intango
intara
intebe
intege
intego
inteko
intera
interahamwe
intumwa
intwari
intwaro
inyamaswa
inyandiko
inyangamugayo
inyenzi
inyigisho
inyinshi
inyoko
inyokomuntu
inyuma
inyungu
inyuranye
inzangano
inzara
inzego
inzira
inzirakarengane
inzitizi
inzoka
inzu
iperereza
irambuye
irangira
irari
irarikira
irasanga
irashimira
ireba
irebana
ireme
irenga
irerekana
iri
iriho
irimo
irindi
irindwi
iriya
irondakoko
iruhande
irusheho
iruta
irwanya
irya
iryo
isa
isaba
isaha
isambu
isanga
isano
isanomuzi
isanzwe
iseminari
isengesho
isezerano
ishaka
ishami
ishema
ishimishije
ishimwe
ishinga
ishingiro
ishingiye
ishinzwe
ishize
ishobora
ishobore
ishoboye
ishuri
ishusho
ishyaka
ishyamba
ishyanga
ishyano
ishyari
ishyigikiye
ishyirahamwe
ishyiraho
ishyirwa
ishyirwaho
isi
isigaye
isobanura
isoko
isomo
isonga
isoni
isubiza
isura
isuzuma
itagengwa
itagira
itaha
itandatu
itandukaniro
itandukanye
itanga
itangaza
itangazamakuru
itangazo
itangira
Itangiriro
itangwa
itanu
itari
itariki
itatu
itaziguye
ite
itegamiye
iteganijwe
iteganya
iteganyijwe
iteganywa
itegeko
itegerezwa
itegetswe
itegura
itegurwa
iteka
itera
iterabwoba
iterambere
iterana
iteye
iti
itora
itorero
itsembabwoko
itsembatsemba
itubwira
ituma
itumanaho
itunganye
ituze
itwaye
itwitaho
iva
ivangura
ivanwaho
ivuga
ivugabutumwa
ivugana
ivugururwa
ivugwa
ivuka
ivuye
iwabo
iwacu
iwe
iya
iyamamaza
iyi
iyicwa
iyihe
iyindi
Iyo
iyo
iyobora
iyobowe
iyubahirizwa
iza
izaba
izahabu
izakomeza
izashobore
izi
izihe
izina
izindi
izo
izuba
izwi
jambo
jye
jyewe
k'abantu
k'ibiyaga
k'iposita
k'u
k'uko
k'umuntu
k'umwaka
ka
Kabanda
Kabera
Kabiligi
kabiri
kabo
kabone
Kabuga
kabuhariwe
Kabusunzu
kabuza
kaga
Kagame
Kajelijeli
kamaro
Kambanda
kamena
kamere
Kameruni
kaminuza
Kamuhanda
kamwe
kanaka
kanama
kandi
kandidatire
kane
Kangura
kanini
Kanombe
kanwa
kanya
Kanyabashi
kanyu
Karaba
Karambo
Karamira
karande
Karangwa
kare
Karemera
karengane
Karera
karere
kari
karimo
karindwi
Karoli
karuta
kasho
kavukire
kawe
Kayibanda
Kayishema
Kayitana
Kayonga
kazi
Kazungu
ke
kenshi
kera
keretse
ki
kiba
kibangamiye
kibasiye
kibazo
kibi
kibuga
Kibungo
Kicukiro
kigamije
kiganiro
kigaragara
kigaragaza
kigega
kigenda
kigendera
kigereranyo
Kigeri
kigero
kigeze
Kigiriki
kigizwe
kigo
kigomba
Kigwa
kijyambere
kikaba
kiliziya
kimaze
kimenyetso
kimuhama
kimuntu
kimwe
kindi
kingana
Kinihira
kinini
kintu
kinyamakuru
kinyamaswa
kinyarwanda
kireba
kirebana
kirego
kirekire
kirenze
kirere
kiri
kiriho
kirimo
kiriya
kitarenze
kitari
kitwa
kivandimwe
kivuga
kivugwa
kiyoka
kizaza
kiziye
kizungu
kizwi
ko
Kofi
kohereza
koko
komine
komini
Komisiyo
komisiyo
komite
kongera
kongeraho
kongerwa
kose
Ku
ku
kuba
kubabarira
kubabarirwa
kubabaza
kubabazwa
kubabwira
kubafasha
kubaha
kubahiriza
kubahirizwa
kubaho
kubahugura
kubaka
kubamo
kubana
kubangamira
kubanza
kubara
kubasobanurira
kubasubiza
kubaza
kubazwa
kubera
kubeshya
kubiba
kubica
kubigiramo
kubigisha
kubikemura
kubikora
kubimenya
kubishyira
kubivuga
kubogama
kubohoza
kuboko
kubona
kubonana
kuboneka
kubonera
kubonerwa
kubumbatira
kubungabunga
kubura
kuburana
kuburanira
kuburanisha
kuburanishwa
kuburizamo
kuburyo
kubuza
kubw'ibyo
kubwira
kubwiriza
kubwo
kubyara
kubyarwa
kudahana
kudufasha
kuduha
kugaba
kugabanya
kuganira
kugaragara
kugaragarira
kugaragaza
kugaruka
kugarukira
kugarura
kugena
kugenda
kugendana
kugendera
kugenzura
kugera
kugerageza
kugeragezwa
kugeraho
kugereranya
kugerwaho
kugeza
kugira
kugirana
kugirira
kugirirwa
kugirwa
kugisha
kugoboka
kugomba
kugorora
kuguma
kugura
kugurisha
kugwa
kujurira
kujuririra
kujya
kujyaho
kujyana
kukaba
kuki
kuko
kumara
kumena
kumenya
kumenyekana
kumenyekanisha
kumenyesha
kumenyeshwa
kumera
kumererwa
kumi
kumubaza
kumuburanisha
kumufasha
kumufata
kumugaragaro
kumuha
kumurinda
kumushinja
kumva
kumvikana
kumvira
kumvisha
kumwe
kumwica
kunanirwa
kundi
kunesha
kuneshwa
kunga
kunganira
kunganirwa
kungurana
kunoza
kuntu
kunyura
kunywa
kurahira
kuramya
kurangira
kurangiza
kurangwa
kure
kureba
kurebera
kurega
kuregera
kureka
kurekura
kurekurwa
kurema
kurenga
kurengera
kurengerwa
kurenza
kureshya
kuri
kurimbuka
kurimbura
kurimo
kurinda
kurindwa
kurobanura
kurondera
kuruhuka
kuruhukira
kurusha
kurushaho
kuruta
kurwana
kurwanira
kurwanya
kurya
kutagira
kutamenya
kutari
kutemera
kutita
kutizera
kutubahiriza
kutugezaho
kutumvira
kutuyobora
kutwitaho
kuva
kuvamo
kuvana
kuvanaho
kuvanwa
kuvuga
kuvugana
kuvugira
kuvugisha
kuvugurura
kuvugururwa
kuvugwa
kuvuka
kuvura
kuvutswa
kuwa
kuyaha
kuyikorera
kuyoboka
kuyobora
kuyoborwa
kuza
kuzamura
kuzamurwa
kuzana
kuzanwa
kuzatanga
kuzigama
kuzirikana
kuzuka
kuzungura
kuzura
kw'abantu
kw'icumu
kw'isi
kw'itariki
kw'umuntu
kwa
kwabo
kwacu
kwagura
kwaka
kwakira
kwakirwa
kwamagana
kwamamaza
kwamburwa
kwandika
kwandikwa
kwanga
kwanjye
kwanyu
kwari
kwaryo
kwatumye
kwatura
kwawe
kwayo
kwe
kwegera
kwegereza
kwegura
kwegurira
kwemera
kwemerera
kwemererwa
kwemerwa
kwemeza
kwemezwa
kwera
kwereka
kwerekana
kwezi
kwezwa
kwiba
kwibanda
kwibaza
kwibeshya
kwibohoza
kwibuka
kwiburanira
kwibutsa
kwibwira
kwica
kwicara
kwicisha
kwicwa
kwifashisha
kwifata
kwifatanya
kwifuza
kwiga
kwigenga
kwigira
kwigisha
kwigishwa
kwigobotora
kwigwa
kwiha
kwihana
kwihangana
kwihanganira
kwiharira
kwiherera
kwihererana
kwihisha
kwihitiramo
kwihorera
kwihuta
kwihutisha
kwikorera
kwikubira
kwikunda
kwinginga
kwinjira
kwinshi
kwirega
kwiregura
kwirengagiza
kwirinda
kwiringira
kwiringirwa
kwirukana
kwishimira
kwishimisha
kwishingikiriza
kwishyira
kwisobanura
kwisuzuma
kwita
kwitaba
kwitabira
kwitabwaho
kwitandukanya
kwitanga
kwitangira
kwitegereza
kwitegura
kwiteza
kwitondera
kwitorera
kwitoza
kwitwa
kwitwara
kwitwaza
kwivugira
kwivuza
kwiyamamariza
kwiyamamaza
kwiyandikisha
kwiyanga
kwiyegurira
kwiyemeza
kwiyitaho
kwiyoborera
kwiyongera
kwiyumvisha
kwiyunga
kwizera
kwizerwa
kwizihiza
kwubaha
kwubahwa
kwubaka
kwumva
kwumvikana
kwumvira
kwuzura
kwuzuye
Leta
limwe
lisansi
lisiti
Luka
Mabanza
mabi
maboko
mabuye
mabwiriza
macakubiri
madini
mafaranga
magambo
magana
magereza
mahame
mahanga
mahano
mahoro
mahugurwa
majwi
majyambere
majyaruguru
makimbirane
makosa
makumyabiri
makungu
makuru
manama
Maniraguha
manywa
manza
maradiyo
marangamutima
Mariko
marorerwa
masaha
Masango
masengesho
masezerano
mashami
mashini
mashuri
mashya
mashyaka
mashyirahamwe
maso
masoko
masomo
matariki
Matayo
mategeko
mateka
mato
matora
matorero
matsinda
matwara
mazi
mazina
mazu
mba
mbaraga
mbarwa
mbe
mbere
mbese
mbi
mbiligi
mbona
mboneragihugu
mbonerahamwe
mboneyeho
mbonezamuco
Mbonyumutwa
mbuto
mbwirwaruhame
menshi
menya
meza
mezi
mfura
mibanire
mibare
mibereho
mibi
mico
micungire
migambi
migambwe
migendekere
migenzo
mihanda
mihango
Mika
mikino
mikorere
mikuru
miliyoni
minisiteri
minisitiri
minsi
miremire
mirenge
mirimo
miriyoni
mirongo
mirwano
mirwi
miryango
Misago
mishinga
mishya
mishyikirano
Misiri
misozi
mitegekere
mitekerereze
miterere
mitima
mitwe
miyoborere
modoka
moko
moshi
mpaka
mpamvu
mpande
mpano
mpapuro
mpera
mperuka
mpuguke
mpungenge
mpunzi
mpuzamahanga
mu
muba
mubare
mubashe
mube
mubi
mubiri
mubizi
mubona
mubone
Mubuga
mucamanza
muco
mucyo
mudendezo
mufite
mugabo
mugambi
muganga
mugani
Muganza
mugaragaro
mugari
mugenzi
mugereka
Mugesera
mugire
Mugonero
mugore
mugoroba
mugumye
muhanda
muhango
muhari
muhire
mujye
mujyi
mukaba
mukandida
muke
Mukingo
Mukiza
mukora
mukozi
mukristo
mukuru
mukwiriye
Muligande
mumaro
mumaze
mumenye
Muna
munani
munezero
munini
munsi
muntu
munyamakuru
munyarwanda
munyururu
mupaka
Murambi
muramu
murenge
Muri
muri
murima
murimo
muriro
murongo
murumuna
murwi
muryango
Musabyimana
Musambira
musaraba
musaruro
musaza
Musema
Musha
mushaka
mushake
mushiki
mushinga
mushya
Musinga
musore
musoro
musozi
mutangabuhamya
Mutara
mutego
mutekano
muti
mutima
muto
mutsima
mutungo
Mutura
muturage
muturarwanda
mututsi
mutware
mutwe
mutyo
muyobozi
muzaba
muzabereye
muzasaba
muzi
muzima
mvuga
mvugo
mvuze
mwaba
mwaka
Mwakijijwe
mwami
mwana
mwanya
mwanzuro
mwari
mwarimu
mwavoka
mwe
mwebwe
mwebweho
mwemerewe
mwene
mwese
Mwibuke
mwibwira
mwijima
mwinshi
mwirinde
mwiza
mwizera
mwuga
mwumva
mwumvise
myaka
myanya
myanzuro
myifatire
myinshi
myitwarire
myiza
myumvire
n'aba
n'abacamanza
n'abadayimoni
n'abafite
n'abagabo
n'abagize
n'abagore
n'abahagarariye
n'Abahutu
n'abahutu
n'abakobwa
n'abakozi
n'abakuru
n'abana
n'abandi
n'abantu
n'abanyamahanga
n'abanyamakuru
n'Abanyarwanda
n'abanyarwanda
n'abanyeshuri
n'abapfakazi
n'abapolisi
n'abari
n'abarimu
n'abashakashatsi
n'abasirikare
n'abategarugori
n'abategetsi
n'Abaturage
n'abaturage
n'Abatutsi
n'abatutsi
n'abavandimwe
n'abavoka
n'abayobozi
n'abera
n'abizera
n'abo
n'agaciro
n'agatsiko
n'ahandi
n'ahantu
n'aho
n'akamaro
n'Akarere
n'akazi
n'amabwiriza
n'amafaranga
n'amagambo
n'amahame
n'Amahanga
n'amahanga
n'amahoro
n'amajyambere
n'amakuru
n'amaraso
n'amasasu
n'Amasezerano
n'amasezerano
n'amashuri
n'amashusho
n'amashyaka
n'amashyirahamwe
n'amategeko
n'amateka
n'amatora
n'andi
n'aya
n'ayo
n'ebyiri
n'i
n'ibi
n'ibibazo
n'ibice
n'ibigeragezo
n'ibihe
n'ibihendo
n'ibihugu
n'ibikoresho
n'ibikorwa
n'ibimenyetso
n'Ibindi
n'ibindi
n'ibintu
n'ibirego
n'ibiri
n'ibiro
n'ibitabo
n'ibitekerezo
n'ibyaha
n'ibyifuzo
n'ibyiringiro
n'ibyishimo
n'ibyo
n'icya
n'icyaha
n'icyo
n'icyubahiro
n'idini
n'igice
n'igihe
n'igihugu
n'ihazabu
n'ijambo
n'ijoro
n'iki
n'ikibazo
n'ikimenyimenyi
n'ikindi
n'ikinyamakuru
n'ikoranabuhanga
n'ikurikira
n'imari
n'imbabazi
n'imbaraga
n'imbuto
n'imibereho
n'imico
n'imigambi
n'imigendekere
n'imigisha
n'Imijyi
n'imijyi
n'Imikoranire
n'imikorere
n'Imirenge
n'imirimo
n'Imiryango
n'imiryango
n'imiterere
n'Imitwe
n'imiyoborere
n'impamvu
n'impuguke
n'imwe
n'imyaka
n'imyifatire
n'imyitwarire
n'Inama
n'inama
n'indi
n'ingabo
n'ingamba
n'ingaruka
n'ingingo
n'ingorane
n'inkiko
n'inshingano
n'inshuti
n'intambara
n'intego
n'interahamwe
n'intumwa
n'inyandiko
n'inyigisho
n'inyungu
n'inzara
n'inzego
n'iri
n'iryo
n'ishyaka
n'isi
n'isoni
n'itanu
n'Itegeko
n'itegeko
n'Iteka
n'iteka
n'iterambere
n'itsembabwoko
n'itsembatsemba
n'iya
n'iyi
n'iyo
n'iza
n'izindi
n'izo
n'u
n'ubu
n'ububasha
n'ubufatanye
n'ubugingo
n'ubumenyi
n'ubumwe
n'ubundi
n'ubuntu
n'uburenganzira
n'uburiganya
n'uburyo
n'ubusabane
n'ubushakashatsi
n'ubushake
n'ubushinjacyaha
n'ubushobozi
n'ubutegetsi
n'ubutunzi
n'ubutware
n'ubuyobozi
n'ubuzima
n'ubwa
n'ubwami
n'ubwenge
n'ubwicanyi
n'ubwigenge
n'ubwisanzure
n'Ubwiyunge
n'ubwiyunge
n'ubwiza
n'ubwo
n'ubwoba
n'ubworozi
n'ugumaho
n'uko
n'ukuntu
n'ukuri
n'ukwa
n'umubare
n'umucamanza
n'umuco
n'umucuruzi
n'umugabo
n'umugambi
n'Umugereka
n'umugore
n'umuhungu
n'umuhuza
n'Umujyi
n'umujyi
n'umukobwa
n'umukuru
n'umunani
n'umuntu
n'umunyamabanga
n'umurimo
n'Umuryango
n'umuryango
n'umushinjacyaha
n'umutekano
n'umutima
n'umutungo
n'Umuyobozi
n'umuyobozi
n'umwami
n'umwana
n'umwanditsi
n'umwanya
n'umwavoka
n'umwe
n'umwuka
n'undi
n'uregwa
n'urubanza
n'urubyiruko
n'Urugereko
n'urugereko
n'uruhare
n'Urukiko
n'urukiko
n'urukundo
n'urupfu
n'urwa
n'urwego
n'urwo
n'utundi
n'uturere
n'uwa
n'uwo
n'uyu
na
naba
nababwiye
nabi
nabivuze
nabo
nabonye
nabwo
nabyo
nacyo
nagira
nagiye
nahawe
Nahimana
naho
nako
nama
namwe
nanjye
nanone
nari
narwo
naryo
nasanze
natwe
navuga
navuze
nawe
nawo
nayo
nazo
nda
ndabona
ndagira
Ndahindurwa
ndangamuco
Ndasaba
ndashaka
Ndashimira
ndavuga
Ndayambaje
Ndayizeye
nde
ndege
ndende
ndetse
ndi
ndimi
Ndindiliyimana
ndunduro
Nduwayezu
ndwara
ndwi
neza
ngabo
ngaha
ngaho
Ngali
ngamba
ngando
Ngara
ngari
ngaruka
ngenderwako
ngenga
ngengamikorere
ngengo
ngero
ngeso
ngicyo
ngingo
ngira
ngiro
ngishwanama
ngiye
ngo
ngoma
ngomba
ngombwa
ngorane
ngufu
ni
niba
nibo
nibura
nibutse
nibwira
nibwo
nibyo
nicya
nicyaha
nicyo
niho
nijoro
nikirego
niko
nimero
nimugoroba
ningabo
nini
nirwo
niwe
niwo
niya
Niyitegeka
niyo
njya
njye
njyewe
nk'abana
nk'abandi
nk'abantu
nk'abizera
nk'abo
nk'aho
nk'ayo
nk'ibi
nk'ibyo
nk'icyo
nk'igihe
nk'impano
nk'iyi
nk'iyo
nk'uburyo
nk'ubwo
nk'uko
nk'ukuwe
nk'umuntu
nk'uwo
nka
nkaba
nkabo
nkaho
nkambi
nkana
nke
nkeke
nkenerwa
nkengero
nkeya
nkiko
nkingi
nko
nkomoko
nkomyi
nkora
nkuko
nkunda
nkunga
nkuru
Nkurunziza
no
nomero
noneho
nsaba
Nsabimana
nsanga
Nsanzuwera
Nsengimana
Nsengiyumva
nshaka
nshinga
nshingano
Nshingwabikorwa
nshobora
nshuro
nshya
nta
ntabwo
ntabyo
ntacyo
Ntagerura
ntagire
Ntahamwa
ntaho
Ntahobari
Ntakirutimana
Ntakirutinka
ntakuka
ntambara
ntambwe
ntangiriro
ntango
ntara
ntarengwa
Ntaruka
ntashobora
ntawe
ntebe
ntego
ntekerezo
nteko
ntera
Ntereye
nteziryayo
nti
ntibabe
ntibahindure
ntibari
ntibashobora
ntibibuza
ntibigomba
ntibishoboka
ntibishobora
ntibivuga
ntibyari
ntibyavuye
ntihagire
ntirushobora
ntishobora
ntitugomba
ntiyari
ntiyashoboye
ntiyigeze
nto
ntoki
ntumwa
Ntuyahaga
ntwaro
nubuhamya
nubundi
Nukuvuga
numva
numvise
nyabwo
Nyafurika
nyakanga
Nyakubahwa
nyakujya
nyakuri
nyakwigendera
nyamara
nyamaswa
Nyamata
Nyamirambo
nyandiko
nyanja
Nyanza
Nyarugenge
nyarwanda
nyayo
nyazo
nyene
nyigisho
nyina
nyine
nyinshi
nyirabayazana
Nyiramasuhuko
nyiri
nyirizina
nyito
nyobozi
nyoroshyacyaha
nyubahirizategeko
nyuma
Nyundo
nyungu
nyunguranabitekerezo
nzamuha
nzandiko
nzego
Nzeli
nzi
nzira
Nzirorera
nzitizi
nziza
nzu
Omari
parike
paruwasi
pasiteri
Pasitoro
Pawulo
perefe
perefegitura
perereza
Perezida
perezida
Perezidansi
polisi
politike
politiki
porokireri
radiyo
raporo
reba
reka
remezo
Repubulika
rero
riba
ribategurira
ribiteganya
rifite
rigena
rigenewe
rigenga
rigizwe
rigomba
rihana
rihindura
rikaba
rikomeye
rikorerwa
rikoreshwa
rikorwa
rikuru
rimaze
rimwe
rindi
riri
ririmo
ririya
risa
risanzwe
rishingiye
rishinzwe
rishobora
rishya
rishyira
rishyiraho
risobanura
risobanurwa
ritanga
ritangira
ritari
riteganya
ritunganya
rivuga
rizaba
rizima
ruba
rubanda
rubanza
Rubavu
rubi
rubona
rubuga
ruburanisha
ruburanishwa
rubyiruko
Rudahigwa
rufata
rufatiro
rufite
Rugaba
rugamba
Ruganzu
rugaragara
rugenderaho
rugendo
rugereko
rugero
rugeze
rugiye
rugizwe
rugo
rugomba
ruhame
ruhamwa
ruhande
ruhare
Ruhengeri
rukaba
rukiko
rukomeye
rukora
rukorera
rukumbi
rukundo
rukuru
rumaze
rumwe
runaka
rundi
runini
rupapuro
rupfu
rurasanga
ruregwamo
ruri
ruributsa
rurimi
rurimo
ruriya
rusanga
rusange
rusanze
rusanzwe
rusengero
rushingiye
rushinzwe
rushobora
rushya
rusubikwa
Rusumo
ruswa
Rutaganda
rutanga
rutangira
ruto
rutonde
ruvuga
ruyobowe
ruzaba
ruzakomeza
ruzasubukurwa
Ruzindana
ruzinduko
rw'abantu
rw'abaregwa
rw'abavoka
rw'Akagari
rw'Akarere
rw'amategeko
rw'ibiganiro
rw'icyayi
rw'Igihugu
rw'igihugu
rw'Ikirenga
rw'ikirenga
rw'impuguke
rw'Intara
rw'intara
rw'iremezo
rw'isi
rw'ubu
rw'ubucamanza
rw'ubujurire
rw'ubukungu
rw'ubushinjacyaha
rw'ubutegetsi
rw'ubuyobozi
rw'umuntu
rw'urukiko
rw'Utugari
rw'Uturere
rwa
rwaba
rwabaye
rwabo
Rwabugili
rwacu
rwafashe
rwagenewe
rwagiye
rwagize
rwagombye
rwahawe
rwakomeje
Rwanda
rwandiko
rwanyu
rwanze
rwarangije
rwari
rwarwo
rwasanze
rwashyikirijwe
rwashyiriweho
rwashyizweho
rwasubitswe
rwatangira
rwatangiye
rwategetse
rwavuze
rwayo
rwe
rwego
rwemeje
rwemera
rwemeye
rwemeza
rwigenga
rwihishwa
rwitiriwe
rwitora
rwiza
rwo
rwonyine
rwose
rwumva
ry'abantu
ry'abaturage
ry'amafaranga
ry'amajwi
ry'amashyaka
ry'amategeko
ry'andi
ry'i
ry'igihano
ry'igihugu
ry'indege
ry'itsembabwoko
ry'iyo
ry'ubugingo
ry'uburenganzira
ry'ubutegetsi
ry'uko
ry'umubiri
ry'Umuryango
ry'umuryango
ry'umwami
ry'urubanza
rya
ryaba
ryabagize
ryabaye
ryabo
ryacu
ryagenze
ryahinduwe
ryaje
ryakoreshwaga
ryakozwe
ryanjye
ryari
ryateguwe
ryavuzwe
ryawe
ryayo
ryemejwe
ryemeza
ryerekana
ryerekeye
ryigenga
ryigisha
ryita
ryo
ryonyine
ryose
saa
sano
Satani
Semanza
seminari
Senegali
Serushago
shami
shebuja
shiku
shingiro
shuri
shusho
shyaka
shyirahamwe
siko
simusiga
sinzi
sita
sitade
sitasiyo
soko
somo
tangazo
Tanzaniya
tariki
tegeko
teka
tekiniki
teritwari
Timoteyo
transiporo
tsembabwoko
tubagezaho
tubashe
Tubibutse
tubiheshejwe
tubiri
tubona
tubone
tugari
tugenda
tugendera
tugere
tugeze
tugezemo
tugezwaho
tugira
tugire
tugiye
tugize
tugomba
tujya
tujye
tukaba
tukagira
tukareba
tukiri
tumaze
tumenye
tumwe
tunama
turangije
turashaka
turayigezwaho
tureba
turebe
turere
turi
turimo
tutari
tutazi
tuti
tuvuga
tuvuge
tuvuze
tuzaba
tuzi
twa
twaba
twabibonye
twabivuze
twabonye
Twagiramungu
twagiye
twagize
twagombye
twahawe
Twahuguye
twakoze
twakwishimira
twari
twasanze
twatanga
twateguriwe
twavuga
twavuze
twe
twebwe
twemera
twese
twibuka
Twibutse
twibwira
twifuza
twiga
twigishe
twinshi
twiringiye
twita
twitonze
twiyemeje
twizera
twizeye
twumva
twumve
uba
ubanza
ube
ubivuga
ubona
ubonye
ubu
ububasha
ububi
Ububiligi
ubucamanza
ubucuruzi
Ubufaransa
ubufatanye
ubugingo
ubugizi
ubugome
ubuhake
ubuhamya
ubuhanga
ubuhinzi
ubuhotozi
ubuhungiro
ubujurire
ubukene
ubuki
ubukire
ubukoloni
ubukungu
ubumenyi
ubumuga
ubumuntu
ubumwe
ubundi
ubuntu
Ubunyamabanga
ubunyarwanda
ubupfu
ubupfura
uburanira
uburebure
uburemere
uburenganzira
uburere
uburetwa
uburezi
uburuhukiro
Uburundi
uburwayi
uburyo
ubusa
ubusabane
ubusanzwe
ubushakashatsi
ubushake
ubushinjacyaha
ubushobozi
ubusobanuro
ubusugire
ubusumbane
ubutabera
ubutaka
ubutegetsi
ubutumwa
ubutunzi
ubutware
ubutwari
Ubuyanja
ubuyobozi
ubuzima
ubwa
ubwabo
ubwabwo
ubwabyo
ubwacu
ubwami
ubwanditsi
ubwanjye
ubwaryo
ubwayo
ubwe
ubwenegihugu
ubwenge
ubwicanyi
ubwigenge
ubwinshi
ubwiru
ubwisanzure
ubwitange
ubwitonzi
ubwiyunge
ubwiza
ubwo
ubwoba
ubwoko
ubwumvikane
udafite
ufite
ufungiye
ugamije
ugaragara
ugasaba
ugasanga
ugenda
ugereranije
ugeze
ugira
ugiye
ugize
ugizwe
ugomba
ugukora
ugushaka
ugutwi
uhagarariye
uhagaze
uhagije
uhari
uhereye
ujya
ujye
ukaba
ukageza
ukagira
ukeka
ukekwa
ukekwaho
ukeneye
ukiranuka
ukizana
uko
ukomeye
ukomoka
ukora
ukorera
ukoresha
uku
ukuba
ukubaho
ukubera
ukubiri
ukuboko
ukubura
ukugira
ukugirango
ukumenya
ukunda
ukundi
ukuntu
ukureba
ukuri
ukurikije
ukurikira
ukuriye
ukuvuga
ukwakira
ukwe
ukwemera
ukwezi
ukwica
ukwiriye
ukwishyira
ukwiye
ukwizera
umaze
umenye
umubabaro
umubano
umubare
umubatizo
umubiri
umuburanira
umubyeyi
umucamanza
umuco
umucungamari
umucuruzi
umucyo
umudendezo
umudepite
umugabane
umugabo
umugambi
umuganga
umugani
umugaragu
umugayo
umugereka
umugisha
umugore
umugozi
umuhamagaro
umuhanda
umuhango
umuhungu
umuhutu
umuhuza
umujinya
umujyanama
umujyi
umukandida
umukene
Umukiza
umukobwa
umukono
umukozi
umukristo
umukuru
umumaro
umunani
umunezero
umunsi
umuntu
umunyakameruni
umunyamabanga
umunyamahanga
umunyamakuru
umunyarwanda
umunyasenegali
umunyeshuri
umunyezaburi
umurage
umurambo
umurava
umurego
umurimo
umuriro
umurongo
umuryango
umusanzu
umusaruro
umusemburo
umushahara
umushinga
umushinjacyaha
umushumba
umusirikare
umusore
umusoro
umutangabuhamya
umutegetsi
umutekano
umuti
umutima
umutimanama
umutsima
umutungo
umuturage
umututsi
umutwa
umutware
umutwaro
umutwe
umuvandimwe
umuvugizi
umuyobozi
umuze
umuzungu
umwaka
umwami
umwana
umwanditsi
umwanya
umwanzi
umwanzuro
umwarimu
umwavoka
umwe
umwenda
umwere
umwete
umwigisha
umwigishwa
umwihariko
umwijima
umwirondoro
umwizera
umwuga
umwuka
umwunganira
undi
Unesha
ungana
urangiye
urangwa
ureba
urebye
uregwa
uretse
uri
uriho
urimo
uriya
uru
urubanza
urubuga
urubyiruko
urufatiro
urugamba
urugendo
urugereko
urugero
urugo
urugomo
Urugwiro
uruhande
uruhare
uruhushya
urukiko
urukundo
urunana
urundi
urunuka
urupapuro
urupfu
ururimi
uruta
urutonde
urwa
Urwanda
urwandiko
urwego
urwitiriwe
urwitwazo
urwo
urya
usaba
usanga
usanzwe
ushaka
ushingiye
ushinja
ushinjura
ushinjwa
ushinzwe
ushize
ushobora
ushoboye
ushyira
usibye
usigaye
usoreshwa
utagira
utaha
utanga
utangwa
utari
utazi
ute
utegeka
utekereza
uterwa
uti
utimukanwa
utizera
utora
utorwa
utuma
uturere
utuye
uva
uvuga
uvugwa
uvuka
uvuye
uwa
uwahoze
uwakatiwe
uwakorewe
uwari
uwatanze
Uwiteka
uwitwa
uwizera
uwo
uwundi
uwunganira
uyobora
uyoboye
uyu
uzaba
uzi
uzwi
visi
vuba
vuga
vugurura
w'abagabo
w'abantu
w'Abanyarwanda
w'abatoye
w'abaturage
w'Abibumbye
w'abibumbye
w'aho
w'amashuri
w'amazi
w'i
w'ibiro
w'ibyigwa
w'icyo
w'icyumweru
w'Igihugu
w'igihugu
w'iki
w'ikinege
w'ikinyamakuru
w'imbere
w'imyaka
w'Inama
w'ingabo
w'Intebe
w'intebe
w'Inteko
w'Interahamwe
w'interahamwe
w'Ishami
w'ishyaka
w'itangazamakuru
w'Itegeko
w'itegeko
w'Iteka
w'iteka
w'itora
w'itsembabwoko
w'iyo
w'u
w'ubudepite
w'Ubutabera
w'ukuri
w'umubiligi
w'umufaransa
w'umuhuza
w'umuntu
w'Umunyamabanga
w'umuryango
w'umututsi
w'uruganda
w'Urukiko
w'urukiko
wa
waba
wabaga
wabaye
wabo
wabyo
waciriwe
wacu
wafashe
wafatiwe
wagiye
wagize
wagombaga
wagombye
wahoze
waje
wakatiwe
wakoraga
wakoze
wanjye
wanyu
wari
warwo
waryo
wasanga
wasangaga
washoboraga
watangiye
watanze
watanzwe
wategetse
wateguriye
watowe
wavuye
wavuze
wawe
wayo
wayoboraga
wemera
wemerewe
wemeye
wenda
wenyine
werekana
werekeye
werurwe
wese
wifuza
wigeze
wigisha
wihariye
wiringira
wita
witabye
witonze
witora
witwa
witwaga
wiyemeje
wo
wose
wowe
wumva
wumvise
wundi
wungirije
wuzuye
y'abacamanza
y'abadepite
y'abagize
y'Abahutu
y'abakandida
y'abakozi
y'abakuru
y'Abaminisitiri
y'abana
y'abandi
y'abantu
y'Abanyarwanda
y'abanyarwanda
y'Abaturage
y'abaturage
y'Abayobozi
y'abayobozi
y'agaciro
y'agakiza
y'aho
y'akazi
y'amafaranga
y'amahame
y'Amahoro
y'amahoro
y'amahugurwa
y'amakimbirane
y'Amategeko
y'amategeko
y'Amatora
y'amatora
y'amavuko
y'amazi
y'amezi
y'Arusha
y'aya
y'Epfo
y'epfo
y'i
y'ibanze
y'ibibazo
y'ibiganiro
y'ibihugu
y'ibikorwa
y'ibirego
y'ibiro
y'ibyaha
y'ibyo
y'icyaha
y'icyo
y'idini
y'igifungo
y'igihe
y'Igihugu
y'igihugu
y'iki
y'ikibazo
y'imanza
y'Imari
y'imari
y'imibereho
y'iminsi
y'imirimo
y'impunzi
y'imyaka
y'inama
y'ingabo
y'ingenzi
y'Inkiko
y'inkiko
y'intambara
y'intebe
y'Inteko
y'inyigisho
y'Inzego
y'inzego
y'inzibacyuho
y'iri
y'iryo
y'isi
y'itariki
y'Itegeko
y'itegeko
y'Itora
y'itora
y'itorero
y'itsembabwoko
y'iyi
y'iyo
y'izo
y'u
y'ubu
y'ububanyi
y'ubugingo
y'ubuhinzi
y'ubukoroni
y'Ubumwe
y'ubumwe
y'ubuntu
y'uburenganzira
y'uburetwa
y'Uburezi
y'Ubutabera
y'Ubutegetsi
y'ubutegetsi
y'ubuyobozi
y'uko
y'uku
y'ukuri
y'ukwa
y'ukwezi
y'umuco
y'Umujyi
y'umujyi
y'umunsi
y'umuntu
y'Umuryango
y'umuryango
y'umutungo
y'umwaka
y'urubanza
y'Urukiko
y'urukiko
y'urupfu
y'urwo
y'uwo
y'uyu
ya
yaba
yabaga
yabagize
yabahaye
yabajije
yabanje
yabaye
yabayeho
yabereye
yabigambiriye
yabikoze
yabivuze
yabo
yabonaga
yabonanye
yabonetse
yaboneyeho
yabonye
yabuze
yabwiye
yabwo
yabyo
yaciye
yacu
yacyo
yaduhaye
yafashe
yafashije
yafashwe
yafatiwe
yafungiwe
yafunzwe
yagaragaje
yagarutse
yagejeje
yagejejwe
yagejejweho
yagendaga
yagenewe
yagenze
yagerageje
yageze
yagira
yagiraga
yagiranye
yagiye
yagize
yagizwe
yagombaga
yagombye
yaguye
yahabwa
yahakanye
yahamagaje
yahamagariye
yahamije
yahawe
yahaye
yahinduwe
yahinduye
yahise
yahisemo
yahitanye
yahoze
yahuje
yaje
yajya
yajyaga
yaka
yakatiwe
yakira
yakiriye
yako
Yakobo
yakomeje
yakora
yakoraga
yakoreshaga
yakoresheje
yakoreshejwe
yakorewe
yakoreye
yakoze
yakozwe
yakubiswe
yakunze
yakurikiranye
yakuye
yakwibaza
yamaganye
yamaze
yambaye
yamenye
yamenyesheje
yamenyeshejwe
yamubwiye
yamuhaye
yamusabye
yamuzuye
yananiwe
yanavuze
yandi
yandika
yandikiye
yanditse
yanditswe
yanga
yanjye
yanyu
yanze
yapfiriye
yapfuye
yarabaye
yarabonye
yaragiye
yaragize
yarakomeje
yarakoze
yaranditse
yarangije
yaranze
yaranzwe
yarapfuye
yarashatse
yarashe
yaratanze
yaravuze
yaregwaga
yarekurwa
yaremeye
yaremye
yarezwe
yari
yarigeze
yariho
yarimo
yaritabiriwe
yaruhutse
yarumvise
yarwo
yaryo
yasabaga
yasabwe
yasabye
yasanze
yasezeranije
yashakaga
yashatse
yashinzwe
yashize
yashobora
yashoboraga
yashoboye
yashoje
yashubije
yashyigikiye
yashyikirijwe
yashyiriweho
yashyize
yashyizwe
yashyizweho
yasigaye
yasimbuye
yasobanuriye
yasobanuye
yasuye
yasuzumye
yatanga
yatangaga
yatangaje
yatangajwe
yatangarije
yatangije
yatangiye
yatanze
yatanzwe
yatawe
yateganyaga
yategekaga
yategetse
yateguwe
yateguye
yateraniye
yateranye
yatewe
yateye
yatorewe
yatowe
yatoye
yatubwiye
yatuma
yatumaga
yatumye
yaturutse
yavuga
yavugaga
yavugiye
yavukiye
yavutse
yavuye
yavuze
yavuzeko
yavuzwe
yawe
yawo
yayo
yayoboraga
yayobowe
yayoboye
yazanye
yazo
yego
yeguye
yemeje
yemejwe
yemera
yemerewe
yemereye
yemewe
yemeye
yemeza
yemezaga
yenda
yera
yerekana
yerekane
yerekanye
yerekeranye
yerekeye
Yeremiya
yeretse
Yesaya
Yesu
yewe
yibanda
yibanze
yibaza
yibikorwa
yiboneye
yibukije
yibutse
yibwira
yibyo
yica
yicaye
yicwa
yifashishije
yifuje
yifuza
yiga
yigenga
yigeze
yigisha
yigishije
yihariye
yihaye
yihishe
yihitiyemo
yimari
yimirije
yindi
yinjira
yinzego
yise
yishakiye
yishe
yishimira
yishimiye
yishwe
yisumbuye
yiswe
yita
yitaba
yitabaga
yitabiriwe
yitabye
yitaho
yiteguye
yitora
yitwa
yitwaga
yitwaje
yitwara
yiyemeje
yiyemereye
yiyemeza
yize
yizera
yizeye
Yohana
Yohani
yombi
yongera
yongeraho
yongeye
yongeyeho
yonyine
yose
Yozefu
yubahiriza
yubahirizwa
yubatse
yuko
yumva
yumve
yumvikana
yumvise
yunganira
yunganirwa
yunguka
Yuvenali
yuzuye
z'abantu
z'abanyarwanda
z'abari
z'abaturage
z'amategeko
z'Amerika
z'ibanze
z'ibyaha
z'ibyo
z'icyaha
z'icyumweru
z'Igihugu
z'igihugu
z'imirimo
z'ingenzi
z'iremezo
z'iri
z'itora
z'itsembabwoko
z'iyo
z'u
z'ubucamanza
z'ubugingo
z'uburere
z'ubutabera
z'ubutegetsi
z'ubuyobozi
z'uko
z'uku
z'ukuri
z'ukwa
z'ukwezi
z'umuntu
z'umutekano
z'umwaka
za
zaba
zabaga
zabaye
zabo
Zaburi
zabyo
zaciwe
zacu
zagiye
zagize
zagombye
zahabu
zaje
zakomeje
Zambiya
zanjye
zanyu
zarakomeje
zari
zarwo
zaryo
zashyizweho
zatangiye
zatanzwe
zateye
zatowe
zatuma
zatumye
zavuzwe
zawe
zawo
Zayire
zayo
zazo
ze
zemewe
zerekana
zerekeranye
zerekeye
zibanze
zibishinzwe
zifatika
zifite
zigamije
zigaragaza
zigenewe
zigera
zigikubiyemo
zigira
zigiye
zigize
zigomba
zihamye
zihari
zihariye
zikaba
zikomeye
zikomoka
zikora
zikoreshwa
zikubiye
zikurikira
zikwiriye
zikwiye
zimaze
zimwe
zimwubahiriza
zina
zindi
zingenzi
zinyuranye
zirenga
zirenze
ziri
ziriho
zirimo
ziriya
zisanzwe
zishingiye
zishinzwe
zishobora
zitagira
zitandukanye
zitangira
zitangwa
zitari
ziteganywa
zituma
ziturutse
ziyobowe
zizaba
zizafasha
zizakomeza
zo
zose
zubahiriza
zunze
